<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,860)" to="(390,930)"/>
    <wire from="(180,770)" to="(180,840)"/>
    <wire from="(70,380)" to="(320,380)"/>
    <wire from="(620,140)" to="(670,140)"/>
    <wire from="(290,490)" to="(340,490)"/>
    <wire from="(90,170)" to="(140,170)"/>
    <wire from="(610,460)" to="(650,460)"/>
    <wire from="(650,180)" to="(690,180)"/>
    <wire from="(520,720)" to="(520,750)"/>
    <wire from="(310,710)" to="(410,710)"/>
    <wire from="(300,430)" to="(340,430)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(110,250)" to="(140,250)"/>
    <wire from="(90,440)" to="(90,540)"/>
    <wire from="(610,360)" to="(630,360)"/>
    <wire from="(670,140)" to="(690,140)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(320,470)" to="(340,470)"/>
    <wire from="(320,590)" to="(340,590)"/>
    <wire from="(390,860)" to="(410,860)"/>
    <wire from="(110,620)" to="(130,620)"/>
    <wire from="(180,770)" to="(200,770)"/>
    <wire from="(90,230)" to="(170,230)"/>
    <wire from="(310,790)" to="(320,790)"/>
    <wire from="(310,710)" to="(310,760)"/>
    <wire from="(110,500)" to="(110,620)"/>
    <wire from="(90,170)" to="(90,230)"/>
    <wire from="(110,190)" to="(110,250)"/>
    <wire from="(690,140)" to="(690,150)"/>
    <wire from="(110,310)" to="(170,310)"/>
    <wire from="(110,190)" to="(170,190)"/>
    <wire from="(340,110)" to="(390,110)"/>
    <wire from="(340,230)" to="(390,230)"/>
    <wire from="(90,420)" to="(90,440)"/>
    <wire from="(110,480)" to="(110,500)"/>
    <wire from="(70,850)" to="(110,850)"/>
    <wire from="(310,840)" to="(410,840)"/>
    <wire from="(310,760)" to="(310,790)"/>
    <wire from="(290,810)" to="(290,910)"/>
    <wire from="(210,560)" to="(240,560)"/>
    <wire from="(390,540)" to="(420,540)"/>
    <wire from="(390,420)" to="(420,420)"/>
    <wire from="(110,440)" to="(110,480)"/>
    <wire from="(740,130)" to="(770,130)"/>
    <wire from="(90,420)" to="(240,420)"/>
    <wire from="(90,540)" to="(240,540)"/>
    <wire from="(70,750)" to="(90,750)"/>
    <wire from="(480,850)" to="(490,850)"/>
    <wire from="(470,720)" to="(480,720)"/>
    <wire from="(310,920)" to="(320,920)"/>
    <wire from="(270,160)" to="(270,220)"/>
    <wire from="(220,300)" to="(290,300)"/>
    <wire from="(220,180)" to="(290,180)"/>
    <wire from="(320,410)" to="(320,470)"/>
    <wire from="(320,530)" to="(320,590)"/>
    <wire from="(800,370)" to="(810,370)"/>
    <wire from="(90,540)" to="(90,600)"/>
    <wire from="(510,720)" to="(520,720)"/>
    <wire from="(210,500)" to="(210,560)"/>
    <wire from="(290,550)" to="(340,550)"/>
    <wire from="(90,110)" to="(90,120)"/>
    <wire from="(90,110)" to="(140,110)"/>
    <wire from="(310,840)" to="(310,920)"/>
    <wire from="(520,900)" to="(520,930)"/>
    <wire from="(70,180)" to="(110,180)"/>
    <wire from="(70,500)" to="(110,500)"/>
    <wire from="(90,600)" to="(130,600)"/>
    <wire from="(630,360)" to="(630,440)"/>
    <wire from="(290,910)" to="(290,940)"/>
    <wire from="(320,380)" to="(320,410)"/>
    <wire from="(630,360)" to="(740,360)"/>
    <wire from="(840,370)" to="(860,370)"/>
    <wire from="(210,610)" to="(240,610)"/>
    <wire from="(70,910)" to="(290,910)"/>
    <wire from="(630,440)" to="(650,440)"/>
    <wire from="(290,810)" to="(320,810)"/>
    <wire from="(670,200)" to="(690,200)"/>
    <wire from="(720,450)" to="(740,450)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(390,800)" to="(410,800)"/>
    <wire from="(620,180)" to="(650,180)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(70,440)" to="(90,440)"/>
    <wire from="(380,800)" to="(390,800)"/>
    <wire from="(90,290)" to="(170,290)"/>
    <wire from="(470,850)" to="(480,850)"/>
    <wire from="(300,760)" to="(310,760)"/>
    <wire from="(260,760)" to="(270,760)"/>
    <wire from="(110,130)" to="(110,180)"/>
    <wire from="(710,450)" to="(720,450)"/>
    <wire from="(90,230)" to="(90,290)"/>
    <wire from="(110,250)" to="(110,310)"/>
    <wire from="(520,900)" to="(530,900)"/>
    <wire from="(390,730)" to="(390,800)"/>
    <wire from="(340,170)" to="(390,170)"/>
    <wire from="(340,290)" to="(390,290)"/>
    <wire from="(110,180)" to="(110,190)"/>
    <wire from="(720,380)" to="(720,450)"/>
    <wire from="(90,750)" to="(90,830)"/>
    <wire from="(90,750)" to="(200,750)"/>
    <wire from="(210,500)" to="(240,500)"/>
    <wire from="(440,800)" to="(530,800)"/>
    <wire from="(390,480)" to="(420,480)"/>
    <wire from="(390,600)" to="(420,600)"/>
    <wire from="(510,850)" to="(530,850)"/>
    <wire from="(290,940)" to="(320,940)"/>
    <wire from="(720,380)" to="(740,380)"/>
    <wire from="(740,190)" to="(770,190)"/>
    <wire from="(390,730)" to="(410,730)"/>
    <wire from="(390,930)" to="(410,930)"/>
    <wire from="(270,60)" to="(270,100)"/>
    <wire from="(90,830)" to="(110,830)"/>
    <wire from="(770,450)" to="(860,450)"/>
    <wire from="(190,610)" to="(210,610)"/>
    <wire from="(180,840)" to="(200,840)"/>
    <wire from="(380,930)" to="(390,930)"/>
    <wire from="(210,560)" to="(210,610)"/>
    <wire from="(90,120)" to="(90,170)"/>
    <wire from="(230,840)" to="(310,840)"/>
    <wire from="(170,840)" to="(180,840)"/>
    <wire from="(650,120)" to="(650,180)"/>
    <wire from="(670,140)" to="(670,200)"/>
    <wire from="(440,930)" to="(520,930)"/>
    <wire from="(270,220)" to="(270,280)"/>
    <wire from="(270,100)" to="(270,160)"/>
    <wire from="(70,60)" to="(270,60)"/>
    <wire from="(220,240)" to="(290,240)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(320,470)" to="(320,530)"/>
    <wire from="(270,610)" to="(340,610)"/>
    <wire from="(520,750)" to="(530,750)"/>
    <wire from="(110,440)" to="(240,440)"/>
    <wire from="(110,480)" to="(240,480)"/>
    <wire from="(650,120)" to="(660,120)"/>
    <comp lib="6" loc="(26,854)" name="Text">
      <a name="text" val="S&lt;1&gt;"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,420)" name="AND Gate">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(420,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(569,906)" name="Text">
      <a name="text" val="Z3"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,910)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(576,184)" name="Text">
      <a name="text" val="S&lt;1&gt;"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(430,116)" name="Text">
      <a name="text" val="Z0"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="NOR Gate">
      <a name="label" val="4"/>
    </comp>
    <comp lib="6" loc="(457,483)" name="Text">
      <a name="text" val="Z1"/>
    </comp>
    <comp lib="6" loc="(31,753)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,840)" name="NAND Gate"/>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,720)" name="NAND Gate"/>
    <comp lib="1" loc="(300,760)" name="NOT Gate"/>
    <comp lib="0" loc="(70,850)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(455,602)" name="Text">
      <a name="text" val="Z3"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="AND Gate">
      <a name="label" val="3"/>
    </comp>
    <comp lib="6" loc="(566,464)" name="Text">
      <a name="text" val="S&lt;1&gt;"/>
    </comp>
    <comp lib="1" loc="(190,610)" name="NAND Gate"/>
    <comp lib="1" loc="(770,450)" name="NOT Gate"/>
    <comp lib="6" loc="(564,755)" name="Text">
      <a name="text" val="Z0"/>
    </comp>
    <comp lib="1" loc="(290,490)" name="AND Gate">
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(170,250)" name="NOT Gate"/>
    <comp lib="1" loc="(390,600)" name="AND Gate">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(770,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="AND Gate">
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="AND Gate">
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(270,610)" name="NOT Gate"/>
    <comp lib="6" loc="(26,507)" name="Text">
      <a name="text" val="S&lt;0&gt;"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="AND Gate">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,450)" name="NAND Gate"/>
    <comp lib="6" loc="(460,426)" name="Text">
      <a name="text" val="Z0"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(896,450)" name="Text">
      <a name="text" val="z1"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="label" val="3"/>
    </comp>
    <comp lib="6" loc="(30,65)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(770,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,760)" name="NAND Gate"/>
    <comp lib="0" loc="(530,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(702,66)" name="Text">
      <a name="text" val="DEMUX12 template"/>
    </comp>
    <comp lib="6" loc="(427,173)" name="Text">
      <a name="text" val="Z1"/>
    </comp>
    <comp lib="0" loc="(860,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,800)" name="NAND Gate"/>
    <comp lib="6" loc="(458,546)" name="Text">
      <a name="text" val="Z2"/>
    </comp>
    <comp lib="0" loc="(420,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="NOT Gate"/>
    <comp lib="6" loc="(24,188)" name="Text">
      <a name="text" val="S&lt;0&gt;"/>
    </comp>
    <comp lib="6" loc="(27,125)" name="Text">
      <a name="text" val="S&lt;1&gt;"/>
    </comp>
    <comp lib="6" loc="(23,917)" name="Text">
      <a name="text" val="S&lt;0&gt;"/>
    </comp>
    <comp lib="1" loc="(470,850)" name="NAND Gate"/>
    <comp lib="1" loc="(740,130)" name="AND Gate"/>
    <comp lib="6" loc="(581,143)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(425,292)" name="Text">
      <a name="text" val="Z3"/>
    </comp>
    <comp lib="1" loc="(390,480)" name="AND Gate">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(179,49)" name="Text">
      <a name="text" val="NANDs: 20"/>
    </comp>
    <comp lib="1" loc="(440,800)" name="NOT Gate"/>
    <comp lib="1" loc="(800,370)" name="NAND Gate"/>
    <comp lib="1" loc="(170,170)" name="NOT Gate"/>
    <comp lib="6" loc="(32,384)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(564,862)" name="Text">
      <a name="text" val="Z2"/>
    </comp>
    <comp lib="0" loc="(860,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="AND Gate">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,930)" name="NOT Gate"/>
    <comp lib="0" loc="(610,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(571,363)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(803,133)" name="Text">
      <a name="text" val="z0"/>
    </comp>
    <comp lib="6" loc="(223,359)" name="Text">
      <a name="text" val="NANDs: 18"/>
    </comp>
    <comp lib="0" loc="(530,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,840)" name="NOT Gate"/>
    <comp lib="6" loc="(254,688)" name="Text">
      <a name="text" val="NANDs: 12 (optimal)"/>
    </comp>
    <comp lib="6" loc="(715,317)" name="Text">
      <a name="text" val="DEMUX12 template (optimized)"/>
    </comp>
    <comp lib="1" loc="(390,540)" name="AND Gate">
      <a name="label" val="3"/>
    </comp>
    <comp lib="6" loc="(29,444)" name="Text">
      <a name="text" val="S&lt;1&gt;"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,120)" name="NOT Gate"/>
    <comp lib="0" loc="(70,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,850)" name="NOT Gate"/>
    <comp lib="6" loc="(897,370)" name="Text">
      <a name="text" val="z0"/>
    </comp>
    <comp lib="6" loc="(802,194)" name="Text">
      <a name="text" val="z1"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="AND Gate">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(740,190)" name="AND Gate"/>
    <comp lib="1" loc="(290,550)" name="AND Gate">
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="NOT Gate"/>
    <comp lib="6" loc="(569,807)" name="Text">
      <a name="text" val="Z1"/>
    </comp>
    <comp lib="0" loc="(530,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(428,236)" name="Text">
      <a name="text" val="Z2"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="AND Gate">
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(840,370)" name="NOT Gate"/>
    <comp lib="1" loc="(380,930)" name="NAND Gate"/>
    <comp lib="1" loc="(510,720)" name="NOT Gate"/>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
