<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,280)" to="(150,280)"/>
    <wire from="(90,160)" to="(150,160)"/>
    <wire from="(90,430)" to="(210,430)"/>
    <wire from="(320,80)" to="(370,80)"/>
    <wire from="(320,200)" to="(370,200)"/>
    <wire from="(110,550)" to="(210,550)"/>
    <wire from="(370,550)" to="(400,550)"/>
    <wire from="(370,430)" to="(400,430)"/>
    <wire from="(90,450)" to="(90,490)"/>
    <wire from="(110,510)" to="(110,550)"/>
    <wire from="(300,420)" to="(300,480)"/>
    <wire from="(300,540)" to="(300,600)"/>
    <wire from="(200,270)" to="(270,270)"/>
    <wire from="(200,150)" to="(270,150)"/>
    <wire from="(250,130)" to="(250,190)"/>
    <wire from="(260,500)" to="(320,500)"/>
    <wire from="(270,440)" to="(320,440)"/>
    <wire from="(70,80)" to="(70,90)"/>
    <wire from="(70,80)" to="(120,80)"/>
    <wire from="(110,550)" to="(110,630)"/>
    <wire from="(50,150)" to="(90,150)"/>
    <wire from="(300,390)" to="(300,420)"/>
    <wire from="(200,620)" to="(240,620)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(50,90)" to="(70,90)"/>
    <wire from="(110,630)" to="(130,630)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(70,260)" to="(150,260)"/>
    <wire from="(200,570)" to="(200,620)"/>
    <wire from="(90,100)" to="(90,150)"/>
    <wire from="(200,570)" to="(210,570)"/>
    <wire from="(90,490)" to="(90,610)"/>
    <wire from="(70,200)" to="(70,260)"/>
    <wire from="(90,220)" to="(90,280)"/>
    <wire from="(90,490)" to="(210,490)"/>
    <wire from="(320,140)" to="(370,140)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(90,150)" to="(90,160)"/>
    <wire from="(90,430)" to="(90,450)"/>
    <wire from="(110,450)" to="(210,450)"/>
    <wire from="(370,490)" to="(400,490)"/>
    <wire from="(370,610)" to="(400,610)"/>
    <wire from="(250,30)" to="(250,70)"/>
    <wire from="(70,90)" to="(70,140)"/>
    <wire from="(50,30)" to="(250,30)"/>
    <wire from="(300,480)" to="(300,540)"/>
    <wire from="(200,210)" to="(270,210)"/>
    <wire from="(200,90)" to="(270,90)"/>
    <wire from="(110,450)" to="(110,510)"/>
    <wire from="(250,190)" to="(250,250)"/>
    <wire from="(250,70)" to="(250,130)"/>
    <wire from="(260,560)" to="(320,560)"/>
    <wire from="(270,620)" to="(320,620)"/>
    <wire from="(70,140)" to="(120,140)"/>
    <wire from="(70,510)" to="(110,510)"/>
    <wire from="(90,610)" to="(130,610)"/>
    <wire from="(70,390)" to="(300,390)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(90,220)" to="(120,220)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(300,600)" to="(320,600)"/>
    <wire from="(70,450)" to="(90,450)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(70,200)" to="(150,200)"/>
    <wire from="(190,620)" to="(200,620)"/>
    <wire from="(200,510)" to="(210,510)"/>
    <wire from="(70,140)" to="(70,200)"/>
    <wire from="(90,160)" to="(90,220)"/>
    <wire from="(200,510)" to="(200,570)"/>
    <comp lib="1" loc="(270,440)" name="NOR Gate"/>
    <comp lib="6" loc="(159,19)" name="Text">
      <a name="text" val="NANDs: 20"/>
    </comp>
    <comp lib="1" loc="(270,620)" name="NOT Gate"/>
    <comp lib="1" loc="(150,220)" name="NOT Gate"/>
    <comp lib="6" loc="(25,512)" name="Text">
      <a name="text" val="S&lt;0&gt;"/>
    </comp>
    <comp lib="1" loc="(260,560)" name="AND Gate"/>
    <comp lib="1" loc="(150,80)" name="NOT Gate"/>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="AND Gate"/>
    <comp lib="0" loc="(400,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,550)" name="AND Gate"/>
    <comp lib="1" loc="(370,430)" name="AND Gate"/>
    <comp lib="1" loc="(370,490)" name="AND Gate"/>
    <comp lib="0" loc="(400,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="AND Gate"/>
    <comp lib="1" loc="(150,140)" name="NOT Gate"/>
    <comp lib="6" loc="(28,449)" name="Text">
      <a name="text" val="S&lt;1&gt;"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,500)" name="AND Gate"/>
    <comp lib="0" loc="(70,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="AND Gate"/>
    <comp lib="0" loc="(400,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="AND Gate"/>
    <comp lib="6" loc="(31,389)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="AND Gate"/>
    <comp lib="1" loc="(150,100)" name="NOT Gate"/>
    <comp lib="1" loc="(190,620)" name="NAND Gate"/>
    <comp lib="1" loc="(320,140)" name="AND Gate"/>
    <comp lib="6" loc="(223,369)" name="Text">
      <a name="text" val="NANDs: 18"/>
    </comp>
    <comp lib="1" loc="(370,610)" name="AND Gate"/>
    <comp lib="0" loc="(400,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,80)" name="AND Gate"/>
    <comp lib="1" loc="(200,270)" name="AND Gate"/>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
