<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,220)" to="(370,220)"/>
    <wire from="(680,120)" to="(680,130)"/>
    <wire from="(680,170)" to="(680,180)"/>
    <wire from="(570,490)" to="(570,630)"/>
    <wire from="(380,130)" to="(570,130)"/>
    <wire from="(310,420)" to="(490,420)"/>
    <wire from="(100,520)" to="(220,520)"/>
    <wire from="(100,330)" to="(220,330)"/>
    <wire from="(450,300)" to="(450,630)"/>
    <wire from="(310,320)" to="(430,320)"/>
    <wire from="(560,170)" to="(560,430)"/>
    <wire from="(80,210)" to="(80,350)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <wire from="(100,230)" to="(100,310)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(490,400)" to="(490,420)"/>
    <wire from="(100,310)" to="(100,330)"/>
    <wire from="(310,510)" to="(550,510)"/>
    <wire from="(60,390)" to="(100,390)"/>
    <wire from="(100,430)" to="(100,520)"/>
    <wire from="(80,410)" to="(80,500)"/>
    <wire from="(550,490)" to="(550,510)"/>
    <wire from="(80,210)" to="(180,210)"/>
    <wire from="(510,400)" to="(510,630)"/>
    <wire from="(440,140)" to="(440,240)"/>
    <wire from="(660,120)" to="(680,120)"/>
    <wire from="(660,180)" to="(680,180)"/>
    <wire from="(390,200)" to="(390,630)"/>
    <wire from="(100,390)" to="(100,430)"/>
    <wire from="(740,150)" to="(770,150)"/>
    <wire from="(60,350)" to="(80,350)"/>
    <wire from="(100,430)" to="(180,430)"/>
    <wire from="(100,310)" to="(180,310)"/>
    <wire from="(100,230)" to="(180,230)"/>
    <wire from="(500,160)" to="(500,340)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(210,430)" to="(220,430)"/>
    <wire from="(80,410)" to="(220,410)"/>
    <wire from="(80,500)" to="(220,500)"/>
    <wire from="(440,140)" to="(570,140)"/>
    <wire from="(80,350)" to="(80,410)"/>
    <wire from="(100,330)" to="(100,390)"/>
    <wire from="(500,160)" to="(570,160)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(320,209)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="6" loc="(19,376)" name="Text">
      <a name="text" val="S&lt;&gt;"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="NAND Gate"/>
    <comp lib="0" loc="(390,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(567,664)" name="Text">
      <a name="text" val="I3"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(321,411)" name="Text">
      <a name="text" val="L"/>
    </comp>
    <comp lib="6" loc="(446,669)" name="Text">
      <a name="text" val="I1"/>
    </comp>
    <comp lib="1" loc="(630,180)" name="NAND Gate"/>
    <comp lib="6" loc="(498,666)" name="Text">
      <a name="text" val="I2"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="NAND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(660,120)" name="NOT Gate"/>
    <comp lib="1" loc="(310,320)" name="NOT Gate"/>
    <comp lib="0" loc="(450,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,510)" name="NOT Gate"/>
    <comp lib="1" loc="(210,430)" name="NOT Gate"/>
    <comp lib="1" loc="(630,120)" name="NAND Gate"/>
    <comp lib="1" loc="(280,420)" name="NAND Gate"/>
    <comp lib="1" loc="(280,510)" name="NAND Gate"/>
    <comp lib="1" loc="(380,140)" name="NAND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(740,150)" name="NAND Gate"/>
    <comp lib="1" loc="(310,220)" name="NOT Gate"/>
    <comp lib="6" loc="(452,238)" name="Text">
      <a name="text" val="KI"/>
    </comp>
    <comp lib="6" loc="(780,153)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="NOT Gate"/>
    <comp lib="6" loc="(398,146)" name="Text">
      <a name="text" val="JI"/>
    </comp>
    <comp lib="1" loc="(660,180)" name="NOT Gate"/>
    <comp lib="1" loc="(500,340)" name="NAND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="NAND Gate"/>
    <comp lib="6" loc="(510,333)" name="Text">
      <a name="text" val="LI"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="NOT Gate"/>
    <comp lib="6" loc="(574,426)" name="Text">
      <a name="text" val="MI"/>
    </comp>
    <comp lib="6" loc="(323,504)" name="Text">
      <a name="text" val="M"/>
    </comp>
    <comp lib="0" loc="(510,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(321,310)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="NOT Gate"/>
    <comp lib="1" loc="(560,430)" name="NAND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(377,670)" name="Text">
      <a name="text" val="I0"/>
    </comp>
    <comp lib="1" loc="(310,420)" name="NOT Gate"/>
  </circuit>
</project>
