<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M221,196 Q225,206 229,196" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="211" y="197"/>
      <circ-port height="10" pin="3710,40" width="10" x="235" y="195"/>
      <circ-port height="10" pin="3710,70" width="10" x="235" y="205"/>
      <circ-port height="10" pin="3710,100" width="10" x="235" y="215"/>
      <circ-port height="10" pin="3710,130" width="10" x="235" y="225"/>
      <circ-port height="10" pin="3710,160" width="10" x="235" y="235"/>
      <circ-port height="10" pin="3710,190" width="10" x="235" y="245"/>
      <circ-port height="10" pin="3710,220" width="10" x="235" y="255"/>
      <circ-port height="10" pin="3710,250" width="10" x="235" y="265"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="197"/>
    </appear>
    <wire from="(2010,250)" to="(2110,250)"/>
    <wire from="(2820,750)" to="(2820,1500)"/>
    <wire from="(1090,1310)" to="(1260,1310)"/>
    <wire from="(550,900)" to="(550,1990)"/>
    <wire from="(1130,970)" to="(1230,970)"/>
    <wire from="(3300,810)" to="(3560,810)"/>
    <wire from="(3430,480)" to="(3430,730)"/>
    <wire from="(1970,30)" to="(2850,30)"/>
    <wire from="(2890,970)" to="(2890,1030)"/>
    <wire from="(1890,700)" to="(1890,1930)"/>
    <wire from="(210,1070)" to="(380,1070)"/>
    <wire from="(1990,210)" to="(2110,210)"/>
    <wire from="(1990,1170)" to="(2110,1170)"/>
    <wire from="(2850,290)" to="(2850,350)"/>
    <wire from="(2850,1250)" to="(2850,1310)"/>
    <wire from="(1110,930)" to="(1230,930)"/>
    <wire from="(430,270)" to="(530,270)"/>
    <wire from="(1990,390)" to="(1990,450)"/>
    <wire from="(1970,1010)" to="(1970,1070)"/>
    <wire from="(2870,450)" to="(2990,450)"/>
    <wire from="(430,1050)" to="(650,1050)"/>
    <wire from="(2360,140)" to="(2670,140)"/>
    <wire from="(1130,490)" to="(1130,550)"/>
    <wire from="(1110,1110)" to="(1110,1170)"/>
    <wire from="(2480,170)" to="(2480,370)"/>
    <wire from="(20,2050)" to="(40,2050)"/>
    <wire from="(1130,430)" to="(1260,430)"/>
    <wire from="(1990,630)" to="(2140,630)"/>
    <wire from="(250,1210)" to="(250,1270)"/>
    <wire from="(250,1150)" to="(380,1150)"/>
    <wire from="(1110,390)" to="(1260,390)"/>
    <wire from="(3490,540)" to="(3490,740)"/>
    <wire from="(210,530)" to="(210,590)"/>
    <wire from="(250,250)" to="(250,310)"/>
    <wire from="(230,870)" to="(230,930)"/>
    <wire from="(1710,1200)" to="(1710,1230)"/>
    <wire from="(1770,1260)" to="(1770,1290)"/>
    <wire from="(1590,1080)" to="(1590,1110)"/>
    <wire from="(1650,1140)" to="(1650,1170)"/>
    <wire from="(1470,960)" to="(1470,990)"/>
    <wire from="(1530,1020)" to="(1530,1050)"/>
    <wire from="(2190,450)" to="(2470,450)"/>
    <wire from="(1350,840)" to="(1350,870)"/>
    <wire from="(1410,900)" to="(1410,930)"/>
    <wire from="(1610,1080)" to="(1610,1740)"/>
    <wire from="(2190,1230)" to="(2590,1230)"/>
    <wire from="(230,20)" to="(1110,20)"/>
    <wire from="(3480,850)" to="(3480,1150)"/>
    <wire from="(2850,350)" to="(2990,350)"/>
    <wire from="(3370,420)" to="(3370,720)"/>
    <wire from="(2850,30)" to="(2850,230)"/>
    <wire from="(90,2140)" to="(3130,2140)"/>
    <wire from="(1850,820)" to="(1860,820)"/>
    <wire from="(90,1960)" to="(3250,1960)"/>
    <wire from="(1110,20)" to="(1110,210)"/>
    <wire from="(1880,690)" to="(1880,2020)"/>
    <wire from="(3360,170)" to="(3550,170)"/>
    <wire from="(90,1780)" to="(3370,1780)"/>
    <wire from="(2660,860)" to="(2660,1210)"/>
    <wire from="(780,840)" to="(780,1090)"/>
    <wire from="(210,590)" to="(350,590)"/>
    <wire from="(780,840)" to="(920,840)"/>
    <wire from="(90,1600)" to="(3490,1600)"/>
    <wire from="(2010,190)" to="(2110,190)"/>
    <wire from="(1090,290)" to="(1260,290)"/>
    <wire from="(1970,530)" to="(2140,530)"/>
    <wire from="(1130,910)" to="(1230,910)"/>
    <wire from="(2010,10)" to="(2890,10)"/>
    <wire from="(2670,1260)" to="(2670,1490)"/>
    <wire from="(2890,910)" to="(2890,970)"/>
    <wire from="(1600,830)" to="(1600,1030)"/>
    <wire from="(1540,150)" to="(1790,150)"/>
    <wire from="(1990,1110)" to="(2110,1110)"/>
    <wire from="(2850,230)" to="(2850,290)"/>
    <wire from="(2850,1190)" to="(2850,1250)"/>
    <wire from="(2870,570)" to="(2870,630)"/>
    <wire from="(2540,180)" to="(2670,180)"/>
    <wire from="(1110,870)" to="(1230,870)"/>
    <wire from="(2890,10)" to="(2890,190)"/>
    <wire from="(490,840)" to="(490,2080)"/>
    <wire from="(2010,610)" to="(2140,610)"/>
    <wire from="(1990,330)" to="(1990,390)"/>
    <wire from="(1970,950)" to="(1970,1010)"/>
    <wire from="(3310,360)" to="(3310,710)"/>
    <wire from="(1130,430)" to="(1130,490)"/>
    <wire from="(1110,1050)" to="(1110,1110)"/>
    <wire from="(230,1050)" to="(380,1050)"/>
    <wire from="(3070,930)" to="(3170,930)"/>
    <wire from="(430,630)" to="(890,630)"/>
    <wire from="(1990,570)" to="(2140,570)"/>
    <wire from="(90,1460)" to="(1060,1460)"/>
    <wire from="(1850,60)" to="(1850,160)"/>
    <wire from="(250,1150)" to="(250,1210)"/>
    <wire from="(2810,740)" to="(2810,1590)"/>
    <wire from="(3660,160)" to="(3710,160)"/>
    <wire from="(250,1090)" to="(380,1090)"/>
    <wire from="(1110,1290)" to="(1260,1290)"/>
    <wire from="(1110,330)" to="(1260,330)"/>
    <wire from="(210,470)" to="(210,530)"/>
    <wire from="(250,190)" to="(250,250)"/>
    <wire from="(3480,850)" to="(3560,850)"/>
    <wire from="(1870,680)" to="(1870,2110)"/>
    <wire from="(2870,630)" to="(2870,870)"/>
    <wire from="(90,1820)" to="(1020,1820)"/>
    <wire from="(2800,730)" to="(2800,1680)"/>
    <wire from="(2300,130)" to="(2300,190)"/>
    <wire from="(2850,1250)" to="(2990,1250)"/>
    <wire from="(3250,300)" to="(3250,700)"/>
    <wire from="(3660,80)" to="(3660,160)"/>
    <wire from="(3120,780)" to="(3560,780)"/>
    <wire from="(660,150)" to="(660,310)"/>
    <wire from="(1970,1010)" to="(2110,1010)"/>
    <wire from="(1310,330)" to="(1470,330)"/>
    <wire from="(90,1770)" to="(2790,1770)"/>
    <wire from="(1480,140)" to="(1480,250)"/>
    <wire from="(1310,1110)" to="(1590,1110)"/>
    <wire from="(1550,1020)" to="(1550,1830)"/>
    <wire from="(3070,510)" to="(3410,510)"/>
    <wire from="(1360,120)" to="(1790,120)"/>
    <wire from="(1090,1190)" to="(1260,1190)"/>
    <wire from="(3640,190)" to="(3710,190)"/>
    <wire from="(1130,850)" to="(1230,850)"/>
    <wire from="(2890,850)" to="(2890,910)"/>
    <wire from="(2610,1200)" to="(2610,1580)"/>
    <wire from="(210,950)" to="(380,950)"/>
    <wire from="(2870,510)" to="(2870,570)"/>
    <wire from="(2850,1130)" to="(2850,1190)"/>
    <wire from="(3070,1290)" to="(3530,1290)"/>
    <wire from="(3130,180)" to="(3130,680)"/>
    <wire from="(20,1690)" to="(20,1780)"/>
    <wire from="(2720,160)" to="(2730,160)"/>
    <wire from="(90,2130)" to="(2750,2130)"/>
    <wire from="(2010,550)" to="(2140,550)"/>
    <wire from="(1720,190)" to="(1790,190)"/>
    <wire from="(1990,270)" to="(1990,330)"/>
    <wire from="(1970,890)" to="(1970,950)"/>
    <wire from="(1990,1230)" to="(1990,1290)"/>
    <wire from="(3690,50)" to="(3690,70)"/>
    <wire from="(3120,120)" to="(3120,130)"/>
    <wire from="(1130,370)" to="(1130,430)"/>
    <wire from="(1110,990)" to="(1110,1050)"/>
    <wire from="(230,990)" to="(380,990)"/>
    <wire from="(1130,1270)" to="(1260,1270)"/>
    <wire from="(3190,240)" to="(3190,690)"/>
    <wire from="(90,2080)" to="(490,2080)"/>
    <wire from="(2890,370)" to="(2990,370)"/>
    <wire from="(250,1090)" to="(250,1150)"/>
    <wire from="(90,1900)" to="(610,1900)"/>
    <wire from="(1110,1230)" to="(1260,1230)"/>
    <wire from="(210,410)" to="(210,470)"/>
    <wire from="(90,1720)" to="(730,1720)"/>
    <wire from="(2660,860)" to="(2680,860)"/>
    <wire from="(90,1540)" to="(850,1540)"/>
    <wire from="(40,1410)" to="(90,1410)"/>
    <wire from="(3300,810)" to="(3300,970)"/>
    <wire from="(1870,680)" to="(2250,680)"/>
    <wire from="(430,210)" to="(470,210)"/>
    <wire from="(2850,230)" to="(2990,230)"/>
    <wire from="(1910,720)" to="(2490,720)"/>
    <wire from="(130,700)" to="(610,700)"/>
    <wire from="(2300,790)" to="(2680,790)"/>
    <wire from="(600,800)" to="(600,910)"/>
    <wire from="(430,990)" to="(590,990)"/>
    <wire from="(1420,790)" to="(1420,850)"/>
    <wire from="(2790,720)" to="(2790,1770)"/>
    <wire from="(210,470)" to="(350,470)"/>
    <wire from="(2760,690)" to="(3190,690)"/>
    <wire from="(1020,710)" to="(1550,710)"/>
    <wire from="(2010,1030)" to="(2110,1030)"/>
    <wire from="(2190,390)" to="(2410,390)"/>
    <wire from="(540,130)" to="(910,130)"/>
    <wire from="(1970,410)" to="(2140,410)"/>
    <wire from="(230,510)" to="(350,510)"/>
    <wire from="(2190,1170)" to="(2530,1170)"/>
    <wire from="(2780,710)" to="(2780,1860)"/>
    <wire from="(2740,90)" to="(3640,90)"/>
    <wire from="(2870,450)" to="(2870,510)"/>
    <wire from="(2850,1070)" to="(2850,1130)"/>
    <wire from="(1490,960)" to="(1490,1920)"/>
    <wire from="(170,740)" to="(850,740)"/>
    <wire from="(2010,490)" to="(2140,490)"/>
    <wire from="(2800,730)" to="(3430,730)"/>
    <wire from="(1990,210)" to="(1990,270)"/>
    <wire from="(1990,1170)" to="(1990,1230)"/>
    <wire from="(2010,550)" to="(2010,610)"/>
    <wire from="(2870,270)" to="(2990,270)"/>
    <wire from="(2240,780)" to="(2240,790)"/>
    <wire from="(1090,590)" to="(1090,650)"/>
    <wire from="(1110,930)" to="(1110,990)"/>
    <wire from="(1130,310)" to="(1130,370)"/>
    <wire from="(20,1870)" to="(40,1870)"/>
    <wire from="(1130,1210)" to="(1260,1210)"/>
    <wire from="(1060,750)" to="(1790,750)"/>
    <wire from="(2890,310)" to="(2990,310)"/>
    <wire from="(250,1030)" to="(250,1090)"/>
    <wire from="(900,200)" to="(910,200)"/>
    <wire from="(2850,650)" to="(3020,650)"/>
    <wire from="(210,350)" to="(210,410)"/>
    <wire from="(90,1710)" to="(150,1710)"/>
    <wire from="(20,1440)" to="(20,1510)"/>
    <wire from="(3700,250)" to="(3710,250)"/>
    <wire from="(900,200)" to="(900,550)"/>
    <wire from="(1480,800)" to="(1800,800)"/>
    <wire from="(910,600)" to="(910,750)"/>
    <wire from="(90,1660)" to="(1920,1660)"/>
    <wire from="(2540,180)" to="(2540,430)"/>
    <wire from="(2480,830)" to="(2680,830)"/>
    <wire from="(2850,1130)" to="(2990,1130)"/>
    <wire from="(1090,650)" to="(1090,890)"/>
    <wire from="(1970,890)" to="(2110,890)"/>
    <wire from="(3470,540)" to="(3470,570)"/>
    <wire from="(3530,600)" to="(3530,630)"/>
    <wire from="(3350,420)" to="(3350,450)"/>
    <wire from="(3410,480)" to="(3410,510)"/>
    <wire from="(3170,240)" to="(3170,270)"/>
    <wire from="(2010,610)" to="(2010,850)"/>
    <wire from="(90,2070)" to="(110,2070)"/>
    <wire from="(3290,360)" to="(3290,390)"/>
    <wire from="(3230,300)" to="(3230,330)"/>
    <wire from="(3110,180)" to="(3110,210)"/>
    <wire from="(180,750)" to="(180,1440)"/>
    <wire from="(2550,1140)" to="(2550,1670)"/>
    <wire from="(430,570)" to="(830,570)"/>
    <wire from="(3070,870)" to="(3110,870)"/>
    <wire from="(1720,190)" to="(1720,490)"/>
    <wire from="(1430,900)" to="(1430,2010)"/>
    <wire from="(2870,630)" to="(3020,630)"/>
    <wire from="(90,2020)" to="(1880,2020)"/>
    <wire from="(2010,970)" to="(2110,970)"/>
    <wire from="(850,540)" to="(850,740)"/>
    <wire from="(1090,1070)" to="(1260,1070)"/>
    <wire from="(1310,270)" to="(1410,270)"/>
    <wire from="(1970,1310)" to="(2140,1310)"/>
    <wire from="(2770,700)" to="(2770,1950)"/>
    <wire from="(3600,160)" to="(3600,220)"/>
    <wire from="(230,450)" to="(350,450)"/>
    <wire from="(1990,930)" to="(2110,930)"/>
    <wire from="(2870,390)" to="(2870,450)"/>
    <wire from="(2850,1010)" to="(2850,1070)"/>
    <wire from="(2010,430)" to="(2140,430)"/>
    <wire from="(2010,490)" to="(2010,550)"/>
    <wire from="(1990,1110)" to="(1990,1170)"/>
    <wire from="(2870,210)" to="(2990,210)"/>
    <wire from="(2870,1170)" to="(2990,1170)"/>
    <wire from="(1090,530)" to="(1090,590)"/>
    <wire from="(1130,1210)" to="(1130,1270)"/>
    <wire from="(1110,870)" to="(1110,930)"/>
    <wire from="(1130,250)" to="(1130,310)"/>
    <wire from="(1130,1150)" to="(1260,1150)"/>
    <wire from="(1310,1050)" to="(1530,1050)"/>
    <wire from="(1990,390)" to="(2140,390)"/>
    <wire from="(660,810)" to="(920,810)"/>
    <wire from="(790,480)" to="(790,730)"/>
    <wire from="(2890,250)" to="(2990,250)"/>
    <wire from="(250,970)" to="(250,1030)"/>
    <wire from="(3360,170)" to="(3360,370)"/>
    <wire from="(3240,140)" to="(3550,140)"/>
    <wire from="(210,290)" to="(210,350)"/>
    <wire from="(210,1250)" to="(210,1310)"/>
    <wire from="(1110,20)" to="(1990,20)"/>
    <wire from="(3070,450)" to="(3350,450)"/>
    <wire from="(90,2010)" to="(1430,2010)"/>
    <wire from="(720,170)" to="(910,170)"/>
    <wire from="(210,30)" to="(210,230)"/>
    <wire from="(90,1830)" to="(1550,1830)"/>
    <wire from="(2490,1080)" to="(2490,1760)"/>
    <wire from="(170,740)" to="(170,1530)"/>
    <wire from="(90,1650)" to="(1670,1650)"/>
    <wire from="(90,1470)" to="(1790,1470)"/>
    <wire from="(3070,1230)" to="(3470,1230)"/>
    <wire from="(2730,820)" to="(2740,820)"/>
    <wire from="(1990,20)" to="(1990,210)"/>
    <wire from="(840,850)" to="(840,1150)"/>
    <wire from="(1660,840)" to="(1660,1090)"/>
    <wire from="(1090,590)" to="(1230,590)"/>
    <wire from="(730,420)" to="(730,720)"/>
    <wire from="(3540,860)" to="(3540,1210)"/>
    <wire from="(1660,840)" to="(1800,840)"/>
    <wire from="(3670,130)" to="(3710,130)"/>
    <wire from="(2650,1260)" to="(2650,1290)"/>
    <wire from="(210,350)" to="(350,350)"/>
    <wire from="(2530,1140)" to="(2530,1170)"/>
    <wire from="(2590,1200)" to="(2590,1230)"/>
    <wire from="(2350,960)" to="(2350,990)"/>
    <wire from="(2410,1020)" to="(2410,1050)"/>
    <wire from="(2470,1080)" to="(2470,1110)"/>
    <wire from="(2230,840)" to="(2230,870)"/>
    <wire from="(2290,900)" to="(2290,930)"/>
    <wire from="(2870,570)" to="(3020,570)"/>
    <wire from="(2010,910)" to="(2110,910)"/>
    <wire from="(1970,290)" to="(2140,290)"/>
    <wire from="(3550,1260)" to="(3550,1510)"/>
    <wire from="(3420,180)" to="(3550,180)"/>
    <wire from="(2890,610)" to="(3020,610)"/>
    <wire from="(670,360)" to="(670,710)"/>
    <wire from="(1990,870)" to="(2110,870)"/>
    <wire from="(2850,950)" to="(2850,1010)"/>
    <wire from="(2870,330)" to="(2870,390)"/>
    <wire from="(430,930)" to="(530,930)"/>
    <wire from="(20,1510)" to="(20,1600)"/>
    <wire from="(1310,630)" to="(1770,630)"/>
    <wire from="(2010,430)" to="(2010,490)"/>
    <wire from="(1990,1050)" to="(1990,1110)"/>
    <wire from="(2420,150)" to="(2670,150)"/>
    <wire from="(2870,1110)" to="(2990,1110)"/>
    <wire from="(1090,470)" to="(1090,530)"/>
    <wire from="(2760,690)" to="(2760,2040)"/>
    <wire from="(1130,1150)" to="(1130,1210)"/>
    <wire from="(1130,190)" to="(1130,250)"/>
    <wire from="(2480,830)" to="(2480,1030)"/>
    <wire from="(1130,1090)" to="(1260,1090)"/>
    <wire from="(1990,330)" to="(2140,330)"/>
    <wire from="(1990,1290)" to="(2140,1290)"/>
    <wire from="(2890,190)" to="(2990,190)"/>
    <wire from="(250,10)" to="(250,190)"/>
    <wire from="(250,910)" to="(250,970)"/>
    <wire from="(160,730)" to="(160,1620)"/>
    <wire from="(1370,840)" to="(1370,2100)"/>
    <wire from="(1110,1050)" to="(1260,1050)"/>
    <wire from="(2850,530)" to="(3020,530)"/>
    <wire from="(210,230)" to="(210,290)"/>
    <wire from="(230,570)" to="(230,630)"/>
    <wire from="(210,1190)" to="(210,1250)"/>
    <wire from="(2190,330)" to="(2350,330)"/>
    <wire from="(3700,250)" to="(3700,820)"/>
    <wire from="(90,1550)" to="(1050,1550)"/>
    <wire from="(2750,680)" to="(2750,2130)"/>
    <wire from="(2190,1110)" to="(2470,1110)"/>
    <wire from="(3180,130)" to="(3180,190)"/>
    <wire from="(2360,140)" to="(2360,250)"/>
    <wire from="(480,780)" to="(920,780)"/>
    <wire from="(90,1500)" to="(2820,1500)"/>
    <wire from="(610,300)" to="(610,700)"/>
    <wire from="(20,1960)" to="(20,2050)"/>
    <wire from="(2430,1020)" to="(2430,1850)"/>
    <wire from="(2850,1010)" to="(2990,1010)"/>
    <wire from="(90,1910)" to="(1010,1910)"/>
    <wire from="(90,30)" to="(110,30)"/>
    <wire from="(230,630)" to="(230,870)"/>
    <wire from="(210,1250)" to="(350,1250)"/>
    <wire from="(1540,150)" to="(1540,310)"/>
    <wire from="(840,850)" to="(920,850)"/>
    <wire from="(90,1860)" to="(2780,1860)"/>
    <wire from="(2010,850)" to="(2110,850)"/>
    <wire from="(1090,950)" to="(1260,950)"/>
    <wire from="(1970,1190)" to="(2140,1190)"/>
    <wire from="(550,240)" to="(550,690)"/>
    <wire from="(480,120)" to="(480,130)"/>
    <wire from="(2870,1230)" to="(2870,1290)"/>
    <wire from="(2890,550)" to="(3020,550)"/>
    <wire from="(2870,270)" to="(2870,330)"/>
    <wire from="(2850,890)" to="(2850,950)"/>
    <wire from="(250,370)" to="(350,370)"/>
    <wire from="(150,720)" to="(150,1710)"/>
    <wire from="(2600,190)" to="(2670,190)"/>
    <wire from="(2010,1270)" to="(2140,1270)"/>
    <wire from="(2010,370)" to="(2010,430)"/>
    <wire from="(1990,990)" to="(1990,1050)"/>
    <wire from="(430,510)" to="(770,510)"/>
    <wire from="(1090,410)" to="(1090,470)"/>
    <wire from="(1130,1090)" to="(1130,1150)"/>
    <wire from="(20,1690)" to="(40,1690)"/>
    <wire from="(2240,120)" to="(2670,120)"/>
    <wire from="(1860,70)" to="(1860,820)"/>
    <wire from="(430,1290)" to="(890,1290)"/>
    <wire from="(490,180)" to="(490,680)"/>
    <wire from="(1990,1230)" to="(2140,1230)"/>
    <wire from="(250,850)" to="(250,910)"/>
    <wire from="(1110,990)" to="(1260,990)"/>
    <wire from="(230,510)" to="(230,570)"/>
    <wire from="(210,1130)" to="(210,1190)"/>
    <wire from="(1310,210)" to="(1350,210)"/>
    <wire from="(120,690)" to="(550,690)"/>
    <wire from="(90,2120)" to="(2250,2120)"/>
    <wire from="(2790,720)" to="(3370,720)"/>
    <wire from="(3540,860)" to="(3560,860)"/>
    <wire from="(170,30)" to="(210,30)"/>
    <wire from="(90,1940)" to="(2370,1940)"/>
    <wire from="(2300,790)" to="(2300,850)"/>
    <wire from="(40,1410)" to="(40,1440)"/>
    <wire from="(90,1760)" to="(2490,1760)"/>
    <wire from="(1090,470)" to="(1230,470)"/>
    <wire from="(3490,1200)" to="(3490,1600)"/>
    <wire from="(660,810)" to="(660,970)"/>
    <wire from="(90,1580)" to="(2610,1580)"/>
    <wire from="(20,2140)" to="(40,2140)"/>
    <wire from="(2750,680)" to="(3130,680)"/>
    <wire from="(1010,700)" to="(1490,700)"/>
    <wire from="(1900,710)" to="(2430,710)"/>
    <wire from="(1860,70)" to="(3670,70)"/>
    <wire from="(3180,790)" to="(3560,790)"/>
    <wire from="(1310,990)" to="(1470,990)"/>
    <wire from="(210,230)" to="(350,230)"/>
    <wire from="(1480,800)" to="(1480,910)"/>
    <wire from="(140,710)" to="(140,1800)"/>
    <wire from="(3070,1170)" to="(3410,1170)"/>
    <wire from="(1050,740)" to="(1730,740)"/>
    <wire from="(160,730)" to="(790,730)"/>
    <wire from="(3070,390)" to="(3290,390)"/>
    <wire from="(230,270)" to="(350,270)"/>
    <wire from="(2870,1170)" to="(2870,1230)"/>
    <wire from="(2890,550)" to="(2890,610)"/>
    <wire from="(2890,490)" to="(3020,490)"/>
    <wire from="(210,650)" to="(380,650)"/>
    <wire from="(2870,210)" to="(2870,270)"/>
    <wire from="(1110,510)" to="(1230,510)"/>
    <wire from="(1420,130)" to="(1790,130)"/>
    <wire from="(3680,60)" to="(3680,100)"/>
    <wire from="(250,310)" to="(350,310)"/>
    <wire from="(2010,1210)" to="(2140,1210)"/>
    <wire from="(1970,590)" to="(1970,650)"/>
    <wire from="(2010,310)" to="(2010,370)"/>
    <wire from="(1990,930)" to="(1990,990)"/>
    <wire from="(90,1440)" to="(180,1440)"/>
    <wire from="(3120,780)" to="(3120,790)"/>
    <wire from="(1090,350)" to="(1090,410)"/>
    <wire from="(1780,200)" to="(1790,200)"/>
    <wire from="(1130,1030)" to="(1130,1090)"/>
    <wire from="(2890,1030)" to="(2990,1030)"/>
    <wire from="(2370,960)" to="(2370,1940)"/>
    <wire from="(1940,750)" to="(2670,750)"/>
    <wire from="(2850,410)" to="(3020,410)"/>
    <wire from="(230,450)" to="(230,510)"/>
    <wire from="(210,1070)" to="(210,1130)"/>
    <wire from="(1780,200)" to="(1780,550)"/>
    <wire from="(3420,180)" to="(3420,430)"/>
    <wire from="(2600,190)" to="(2600,490)"/>
    <wire from="(3360,830)" to="(3560,830)"/>
    <wire from="(90,1800)" to="(140,1800)"/>
    <wire from="(1790,600)" to="(1790,750)"/>
    <wire from="(830,540)" to="(830,570)"/>
    <wire from="(3430,1140)" to="(3430,1690)"/>
    <wire from="(890,600)" to="(890,630)"/>
    <wire from="(650,360)" to="(650,390)"/>
    <wire from="(710,420)" to="(710,450)"/>
    <wire from="(770,480)" to="(770,510)"/>
    <wire from="(530,240)" to="(530,270)"/>
    <wire from="(590,300)" to="(590,330)"/>
    <wire from="(470,180)" to="(470,210)"/>
    <wire from="(2890,610)" to="(2890,850)"/>
    <wire from="(430,870)" to="(470,870)"/>
    <wire from="(2850,890)" to="(2990,890)"/>
    <wire from="(1310,570)" to="(1710,570)"/>
    <wire from="(2360,800)" to="(2680,800)"/>
    <wire from="(130,700)" to="(130,1890)"/>
    <wire from="(90,1750)" to="(1910,1750)"/>
    <wire from="(20,1440)" to="(40,1440)"/>
    <wire from="(1970,650)" to="(1970,890)"/>
    <wire from="(210,1130)" to="(350,1130)"/>
    <wire from="(980,50)" to="(3690,50)"/>
    <wire from="(2870,390)" to="(3020,390)"/>
    <wire from="(720,170)" to="(720,370)"/>
    <wire from="(600,140)" to="(910,140)"/>
    <wire from="(2190,1050)" to="(2410,1050)"/>
    <wire from="(1970,1070)" to="(2140,1070)"/>
    <wire from="(2310,900)" to="(2310,2030)"/>
    <wire from="(230,210)" to="(350,210)"/>
    <wire from="(230,1170)" to="(350,1170)"/>
    <wire from="(90,2110)" to="(1870,2110)"/>
    <wire from="(2890,430)" to="(3020,430)"/>
    <wire from="(1730,540)" to="(1730,740)"/>
    <wire from="(210,30)" to="(1090,30)"/>
    <wire from="(3680,100)" to="(3710,100)"/>
    <wire from="(1060,750)" to="(1060,1460)"/>
    <wire from="(2890,490)" to="(2890,550)"/>
    <wire from="(2870,1110)" to="(2870,1170)"/>
    <wire from="(1110,450)" to="(1230,450)"/>
    <wire from="(250,250)" to="(350,250)"/>
    <wire from="(2010,1150)" to="(2140,1150)"/>
    <wire from="(1970,530)" to="(1970,590)"/>
    <wire from="(2010,250)" to="(2010,310)"/>
    <wire from="(1990,870)" to="(1990,930)"/>
    <wire from="(1670,480)" to="(1670,730)"/>
    <wire from="(2010,1210)" to="(2010,1270)"/>
    <wire from="(2870,930)" to="(2990,930)"/>
    <wire from="(230,630)" to="(380,630)"/>
    <wire from="(1540,810)" to="(1800,810)"/>
    <wire from="(1090,290)" to="(1090,350)"/>
    <wire from="(1130,970)" to="(1130,1030)"/>
    <wire from="(1090,1250)" to="(1090,1310)"/>
    <wire from="(2890,970)" to="(2990,970)"/>
    <wire from="(970,40)" to="(970,160)"/>
    <wire from="(2850,1310)" to="(3020,1310)"/>
    <wire from="(2190,270)" to="(2290,270)"/>
    <wire from="(230,390)" to="(230,450)"/>
    <wire from="(210,1010)" to="(210,1070)"/>
    <wire from="(120,690)" to="(120,1980)"/>
    <wire from="(1990,20)" to="(2870,20)"/>
    <wire from="(3370,1080)" to="(3370,1780)"/>
    <wire from="(900,860)" to="(900,1210)"/>
    <wire from="(2540,840)" to="(2680,840)"/>
    <wire from="(2870,20)" to="(2870,210)"/>
    <wire from="(1090,30)" to="(1090,230)"/>
    <wire from="(1600,170)" to="(1790,170)"/>
    <wire from="(20,1780)" to="(20,1870)"/>
    <wire from="(2540,840)" to="(2540,1090)"/>
    <wire from="(1090,350)" to="(1230,350)"/>
    <wire from="(90,2050)" to="(3190,2050)"/>
    <wire from="(3530,1260)" to="(3530,1290)"/>
    <wire from="(1970,590)" to="(2110,590)"/>
    <wire from="(3410,1140)" to="(3410,1170)"/>
    <wire from="(3470,1200)" to="(3470,1230)"/>
    <wire from="(3290,1020)" to="(3290,1050)"/>
    <wire from="(3350,1080)" to="(3350,1110)"/>
    <wire from="(430,450)" to="(710,450)"/>
    <wire from="(3170,900)" to="(3170,930)"/>
    <wire from="(3230,960)" to="(3230,990)"/>
    <wire from="(90,1870)" to="(3310,1870)"/>
    <wire from="(910,1260)" to="(910,1450)"/>
    <wire from="(3110,840)" to="(3110,870)"/>
    <wire from="(1610,420)" to="(1610,720)"/>
    <wire from="(1720,850)" to="(1720,1150)"/>
    <wire from="(430,1230)" to="(830,1230)"/>
    <wire from="(90,1690)" to="(3430,1690)"/>
    <wire from="(1050,740)" to="(1050,1550)"/>
    <wire from="(90,1510)" to="(3550,1510)"/>
    <wire from="(2870,330)" to="(3020,330)"/>
    <wire from="(2870,1290)" to="(3020,1290)"/>
    <wire from="(170,20)" to="(230,20)"/>
    <wire from="(1310,930)" to="(1410,930)"/>
    <wire from="(1550,360)" to="(1550,710)"/>
    <wire from="(230,1110)" to="(350,1110)"/>
    <wire from="(3640,90)" to="(3640,190)"/>
    <wire from="(250,10)" to="(1130,10)"/>
    <wire from="(210,530)" to="(380,530)"/>
    <wire from="(2190,630)" to="(2650,630)"/>
    <wire from="(2890,430)" to="(2890,490)"/>
    <wire from="(2870,1050)" to="(2870,1110)"/>
    <wire from="(250,190)" to="(350,190)"/>
    <wire from="(2010,1090)" to="(2140,1090)"/>
    <wire from="(1970,470)" to="(1970,530)"/>
    <wire from="(2010,190)" to="(2010,250)"/>
    <wire from="(2010,1150)" to="(2010,1210)"/>
    <wire from="(2870,870)" to="(2990,870)"/>
    <wire from="(1130,10)" to="(1130,190)"/>
    <wire from="(230,570)" to="(380,570)"/>
    <wire from="(1090,230)" to="(1090,290)"/>
    <wire from="(110,680)" to="(110,2070)"/>
    <wire from="(1090,1190)" to="(1090,1250)"/>
    <wire from="(1110,570)" to="(1110,630)"/>
    <wire from="(1130,910)" to="(1130,970)"/>
    <wire from="(20,1510)" to="(40,1510)"/>
    <wire from="(2890,910)" to="(2990,910)"/>
    <wire from="(1990,1050)" to="(2140,1050)"/>
    <wire from="(3300,150)" to="(3550,150)"/>
    <wire from="(140,40)" to="(150,40)"/>
    <wire from="(780,180)" to="(910,180)"/>
    <wire from="(250,610)" to="(380,610)"/>
    <wire from="(3360,830)" to="(3360,1030)"/>
    <wire from="(2850,290)" to="(3020,290)"/>
    <wire from="(230,330)" to="(230,390)"/>
    <wire from="(210,950)" to="(210,1010)"/>
    <wire from="(2420,150)" to="(2420,310)"/>
    <wire from="(1490,300)" to="(1490,700)"/>
    <wire from="(3070,1110)" to="(3350,1110)"/>
    <wire from="(90,1640)" to="(1040,1640)"/>
    <wire from="(3070,330)" to="(3230,330)"/>
    <wire from="(1360,780)" to="(1800,780)"/>
    <wire from="(1040,730)" to="(1040,1640)"/>
    <wire from="(3240,140)" to="(3240,250)"/>
    <wire from="(1110,630)" to="(1110,870)"/>
    <wire from="(2250,840)" to="(2250,2120)"/>
    <wire from="(90,1590)" to="(2810,1590)"/>
    <wire from="(1090,1250)" to="(1230,1250)"/>
    <wire from="(1720,850)" to="(1800,850)"/>
    <wire from="(20,1960)" to="(40,1960)"/>
    <wire from="(90,2000)" to="(1000,2000)"/>
    <wire from="(540,130)" to="(540,190)"/>
    <wire from="(210,1010)" to="(350,1010)"/>
    <wire from="(2870,1230)" to="(3020,1230)"/>
    <wire from="(1970,950)" to="(2140,950)"/>
    <wire from="(90,1950)" to="(2770,1950)"/>
    <wire from="(1130,370)" to="(1230,370)"/>
    <wire from="(3480,190)" to="(3550,190)"/>
    <wire from="(2890,1270)" to="(3020,1270)"/>
    <wire from="(2890,370)" to="(2890,430)"/>
    <wire from="(2870,990)" to="(2870,1050)"/>
    <wire from="(1430,240)" to="(1430,690)"/>
    <wire from="(850,1200)" to="(850,1540)"/>
    <wire from="(1360,120)" to="(1360,130)"/>
    <wire from="(1310,1290)" to="(1770,1290)"/>
    <wire from="(1370,180)" to="(1370,680)"/>
    <wire from="(3310,1020)" to="(3310,1870)"/>
    <wire from="(1970,410)" to="(1970,470)"/>
    <wire from="(2010,1090)" to="(2010,1150)"/>
    <wire from="(1110,510)" to="(1110,570)"/>
    <wire from="(1090,1130)" to="(1090,1190)"/>
    <wire from="(1130,850)" to="(1130,910)"/>
    <wire from="(2890,850)" to="(2990,850)"/>
    <wire from="(1990,990)" to="(2140,990)"/>
    <wire from="(90,1990)" to="(550,1990)"/>
    <wire from="(230,1230)" to="(230,1290)"/>
    <wire from="(1310,510)" to="(1650,510)"/>
    <wire from="(960,160)" to="(970,160)"/>
    <wire from="(2730,80)" to="(2730,160)"/>
    <wire from="(250,550)" to="(380,550)"/>
    <wire from="(3120,120)" to="(3550,120)"/>
    <wire from="(2850,1190)" to="(3020,1190)"/>
    <wire from="(1030,720)" to="(1030,1730)"/>
    <wire from="(90,1810)" to="(670,1810)"/>
    <wire from="(230,270)" to="(230,330)"/>
    <wire from="(210,890)" to="(210,950)"/>
    <wire from="(2190,990)" to="(2350,990)"/>
    <wire from="(2780,710)" to="(3310,710)"/>
    <wire from="(110,680)" to="(490,680)"/>
    <wire from="(90,1630)" to="(790,1630)"/>
    <wire from="(2360,800)" to="(2360,910)"/>
    <wire from="(540,790)" to="(920,790)"/>
    <wire from="(3180,790)" to="(3180,850)"/>
    <wire from="(90,1450)" to="(910,1450)"/>
    <wire from="(1000,690)" to="(1430,690)"/>
    <wire from="(900,860)" to="(920,860)"/>
    <wire from="(1090,230)" to="(1230,230)"/>
    <wire from="(1970,470)" to="(2110,470)"/>
    <wire from="(2730,80)" to="(3660,80)"/>
    <wire from="(1540,810)" to="(1540,970)"/>
    <wire from="(2190,210)" to="(2230,210)"/>
    <wire from="(1890,700)" to="(2370,700)"/>
    <wire from="(150,720)" to="(730,720)"/>
    <wire from="(1930,740)" to="(2610,740)"/>
    <wire from="(1090,650)" to="(1260,650)"/>
    <wire from="(480,780)" to="(480,790)"/>
    <wire from="(2820,750)" to="(3550,750)"/>
    <wire from="(1130,310)" to="(1230,310)"/>
    <wire from="(2890,1210)" to="(3020,1210)"/>
    <wire from="(210,410)" to="(380,410)"/>
    <wire from="(1990,510)" to="(2110,510)"/>
    <wire from="(2850,590)" to="(2850,650)"/>
    <wire from="(2890,310)" to="(2890,370)"/>
    <wire from="(2870,930)" to="(2870,990)"/>
    <wire from="(1110,270)" to="(1230,270)"/>
    <wire from="(250,1030)" to="(350,1030)"/>
    <wire from="(1020,710)" to="(1020,1820)"/>
    <wire from="(3250,960)" to="(3250,1960)"/>
    <wire from="(1040,730)" to="(1670,730)"/>
    <wire from="(2660,200)" to="(2670,200)"/>
    <wire from="(1970,350)" to="(1970,410)"/>
    <wire from="(430,390)" to="(650,390)"/>
    <wire from="(2010,1030)" to="(2010,1090)"/>
    <wire from="(790,1140)" to="(790,1630)"/>
    <wire from="(430,1170)" to="(770,1170)"/>
    <wire from="(1110,450)" to="(1110,510)"/>
    <wire from="(1090,1070)" to="(1090,1130)"/>
    <wire from="(2300,130)" to="(2670,130)"/>
    <wire from="(170,10)" to="(250,10)"/>
    <wire from="(90,1530)" to="(170,1530)"/>
    <wire from="(30,1410)" to="(40,1410)"/>
    <wire from="(250,550)" to="(250,610)"/>
    <wire from="(230,1170)" to="(230,1230)"/>
    <wire from="(250,490)" to="(380,490)"/>
    <wire from="(230,210)" to="(230,270)"/>
    <wire from="(1710,540)" to="(1710,570)"/>
    <wire from="(90,1480)" to="(1940,1480)"/>
    <wire from="(1770,600)" to="(1770,630)"/>
    <wire from="(1590,420)" to="(1590,450)"/>
    <wire from="(1850,60)" to="(3680,60)"/>
    <wire from="(1650,480)" to="(1650,510)"/>
    <wire from="(1470,300)" to="(1470,330)"/>
    <wire from="(1530,360)" to="(1530,390)"/>
    <wire from="(1350,180)" to="(1350,210)"/>
    <wire from="(1410,240)" to="(1410,270)"/>
    <wire from="(1310,870)" to="(1350,870)"/>
    <wire from="(2190,570)" to="(2590,570)"/>
    <wire from="(3480,190)" to="(3480,490)"/>
    <wire from="(90,1890)" to="(130,1890)"/>
    <wire from="(3690,70)" to="(3710,70)"/>
    <wire from="(2850,650)" to="(2850,890)"/>
    <wire from="(20,1600)" to="(20,1690)"/>
    <wire from="(1090,1130)" to="(1230,1130)"/>
    <wire from="(90,30)" to="(90,1410)"/>
    <wire from="(90,1840)" to="(1900,1840)"/>
    <wire from="(3240,800)" to="(3560,800)"/>
    <wire from="(780,180)" to="(780,430)"/>
    <wire from="(720,830)" to="(920,830)"/>
    <wire from="(250,610)" to="(250,850)"/>
    <wire from="(1010,700)" to="(1010,1910)"/>
    <wire from="(2660,200)" to="(2660,550)"/>
    <wire from="(210,890)" to="(350,890)"/>
    <wire from="(2670,600)" to="(2670,750)"/>
    <wire from="(1090,30)" to="(1970,30)"/>
    <wire from="(1940,750)" to="(1940,1480)"/>
    <wire from="(3670,70)" to="(3670,130)"/>
    <wire from="(3070,1050)" to="(3290,1050)"/>
    <wire from="(230,930)" to="(350,930)"/>
    <wire from="(1130,250)" to="(1230,250)"/>
    <wire from="(3190,900)" to="(3190,2050)"/>
    <wire from="(2890,1210)" to="(2890,1270)"/>
    <wire from="(1600,170)" to="(1600,370)"/>
    <wire from="(3610,820)" to="(3700,820)"/>
    <wire from="(2890,1150)" to="(3020,1150)"/>
    <wire from="(210,1310)" to="(380,1310)"/>
    <wire from="(1990,450)" to="(2110,450)"/>
    <wire from="(2850,530)" to="(2850,590)"/>
    <wire from="(2870,870)" to="(2870,930)"/>
    <wire from="(2890,250)" to="(2890,310)"/>
    <wire from="(1110,210)" to="(1230,210)"/>
    <wire from="(250,970)" to="(350,970)"/>
    <wire from="(1110,1170)" to="(1230,1170)"/>
    <wire from="(2420,810)" to="(2680,810)"/>
    <wire from="(20,2050)" to="(20,2140)"/>
    <wire from="(1480,140)" to="(1790,140)"/>
    <wire from="(2550,480)" to="(2550,730)"/>
    <wire from="(1970,290)" to="(1970,350)"/>
    <wire from="(1970,1250)" to="(1970,1310)"/>
    <wire from="(2010,970)" to="(2010,1030)"/>
    <wire from="(230,390)" to="(380,390)"/>
    <wire from="(1110,390)" to="(1110,450)"/>
    <wire from="(1090,1010)" to="(1090,1070)"/>
    <wire from="(2610,540)" to="(2610,740)"/>
    <wire from="(3070,270)" to="(3170,270)"/>
    <wire from="(250,490)" to="(250,550)"/>
    <wire from="(230,1110)" to="(230,1170)"/>
    <wire from="(250,430)" to="(380,430)"/>
    <wire from="(1110,630)" to="(1260,630)"/>
    <wire from="(2850,1070)" to="(3020,1070)"/>
    <wire from="(3420,840)" to="(3560,840)"/>
    <wire from="(90,2100)" to="(1370,2100)"/>
    <wire from="(1780,860)" to="(1780,1210)"/>
    <wire from="(2490,420)" to="(2490,720)"/>
    <wire from="(90,1920)" to="(1490,1920)"/>
    <wire from="(2600,850)" to="(2600,1150)"/>
    <wire from="(730,1080)" to="(730,1720)"/>
    <wire from="(3420,840)" to="(3420,1090)"/>
    <wire from="(890,1260)" to="(890,1290)"/>
    <wire from="(1000,690)" to="(1000,2000)"/>
    <wire from="(770,1140)" to="(770,1170)"/>
    <wire from="(90,1740)" to="(1610,1740)"/>
    <wire from="(830,1200)" to="(830,1230)"/>
    <wire from="(650,1020)" to="(650,1050)"/>
    <wire from="(710,1080)" to="(710,1110)"/>
    <wire from="(1970,30)" to="(1970,230)"/>
    <wire from="(530,900)" to="(530,930)"/>
    <wire from="(590,960)" to="(590,990)"/>
    <wire from="(470,840)" to="(470,870)"/>
    <wire from="(90,1560)" to="(1730,1560)"/>
    <wire from="(2850,590)" to="(2990,590)"/>
    <wire from="(1930,740)" to="(1930,1570)"/>
    <wire from="(1310,1230)" to="(1710,1230)"/>
    <wire from="(2480,170)" to="(2670,170)"/>
    <wire from="(1970,350)" to="(2110,350)"/>
    <wire from="(20,1780)" to="(40,1780)"/>
    <wire from="(970,820)" to="(980,820)"/>
    <wire from="(1310,450)" to="(1590,450)"/>
    <wire from="(230,20)" to="(230,210)"/>
    <wire from="(1130,10)" to="(2010,10)"/>
    <wire from="(720,830)" to="(720,1030)"/>
    <wire from="(2870,1050)" to="(3020,1050)"/>
    <wire from="(1090,530)" to="(1260,530)"/>
    <wire from="(1790,1260)" to="(1790,1470)"/>
    <wire from="(230,870)" to="(350,870)"/>
    <wire from="(660,150)" to="(910,150)"/>
    <wire from="(1130,190)" to="(1230,190)"/>
    <wire from="(2890,1150)" to="(2890,1210)"/>
    <wire from="(2890,1090)" to="(3020,1090)"/>
    <wire from="(210,290)" to="(380,290)"/>
    <wire from="(2850,470)" to="(2850,530)"/>
    <wire from="(2890,190)" to="(2890,250)"/>
    <wire from="(250,910)" to="(350,910)"/>
    <wire from="(1110,1110)" to="(1230,1110)"/>
    <wire from="(3070,630)" to="(3530,630)"/>
    <wire from="(1970,230)" to="(1970,290)"/>
    <wire from="(1990,570)" to="(1990,630)"/>
    <wire from="(1970,1190)" to="(1970,1250)"/>
    <wire from="(2010,910)" to="(2010,970)"/>
    <wire from="(1660,180)" to="(1790,180)"/>
    <wire from="(230,330)" to="(380,330)"/>
    <wire from="(2010,10)" to="(2010,190)"/>
    <wire from="(1090,950)" to="(1090,1010)"/>
    <wire from="(1110,330)" to="(1110,390)"/>
    <wire from="(230,1290)" to="(380,1290)"/>
    <wire from="(1130,610)" to="(1260,610)"/>
    <wire from="(2430,360)" to="(2430,710)"/>
    <wire from="(1110,570)" to="(1260,570)"/>
    <wire from="(2190,930)" to="(2290,930)"/>
    <wire from="(250,430)" to="(250,490)"/>
    <wire from="(230,1050)" to="(230,1110)"/>
    <wire from="(980,50)" to="(980,820)"/>
    <wire from="(990,680)" to="(990,2090)"/>
    <wire from="(3300,150)" to="(3300,310)"/>
    <wire from="(90,1730)" to="(1030,1730)"/>
    <wire from="(2600,850)" to="(2680,850)"/>
    <wire from="(670,1020)" to="(670,1810)"/>
    <wire from="(3600,220)" to="(3710,220)"/>
    <wire from="(1090,1010)" to="(1230,1010)"/>
    <wire from="(430,330)" to="(590,330)"/>
    <wire from="(600,140)" to="(600,250)"/>
    <wire from="(1420,130)" to="(1420,190)"/>
    <wire from="(90,1680)" to="(2800,1680)"/>
    <wire from="(2240,780)" to="(2680,780)"/>
    <wire from="(1970,1250)" to="(2110,1250)"/>
    <wire from="(1990,630)" to="(1990,870)"/>
    <wire from="(430,1110)" to="(710,1110)"/>
    <wire from="(2370,300)" to="(2370,700)"/>
    <wire from="(3130,840)" to="(3130,2140)"/>
    <wire from="(90,2090)" to="(990,2090)"/>
    <wire from="(1920,730)" to="(1920,1660)"/>
    <wire from="(2870,990)" to="(3020,990)"/>
    <wire from="(2010,370)" to="(2110,370)"/>
    <wire from="(2190,510)" to="(2530,510)"/>
    <wire from="(2890,1090)" to="(2890,1150)"/>
    <wire from="(90,2040)" to="(2760,2040)"/>
    <wire from="(210,1190)" to="(380,1190)"/>
    <wire from="(2190,1290)" to="(2650,1290)"/>
    <wire from="(480,120)" to="(910,120)"/>
    <wire from="(2250,180)" to="(2250,680)"/>
    <wire from="(2850,410)" to="(2850,470)"/>
    <wire from="(250,850)" to="(350,850)"/>
    <wire from="(2310,240)" to="(2310,690)"/>
    <wire from="(1990,510)" to="(1990,570)"/>
    <wire from="(1970,1130)" to="(1970,1190)"/>
    <wire from="(2010,850)" to="(2010,910)"/>
    <wire from="(2240,120)" to="(2240,130)"/>
    <wire from="(1110,270)" to="(1110,330)"/>
    <wire from="(1090,890)" to="(1090,950)"/>
    <wire from="(1840,160)" to="(1850,160)"/>
    <wire from="(1110,1230)" to="(1110,1290)"/>
    <wire from="(230,1230)" to="(380,1230)"/>
    <wire from="(1130,550)" to="(1260,550)"/>
    <wire from="(1730,1200)" to="(1730,1560)"/>
    <wire from="(840,190)" to="(910,190)"/>
    <wire from="(250,1270)" to="(380,1270)"/>
    <wire from="(2850,950)" to="(3020,950)"/>
    <wire from="(250,370)" to="(250,430)"/>
    <wire from="(230,990)" to="(230,1050)"/>
    <wire from="(2420,810)" to="(2420,970)"/>
    <wire from="(2770,700)" to="(3250,700)"/>
    <wire from="(990,680)" to="(1370,680)"/>
    <wire from="(1880,690)" to="(2310,690)"/>
    <wire from="(3070,990)" to="(3230,990)"/>
    <wire from="(1420,790)" to="(1800,790)"/>
    <wire from="(90,2030)" to="(2310,2030)"/>
    <wire from="(1910,720)" to="(1910,1750)"/>
    <wire from="(2850,470)" to="(2990,470)"/>
    <wire from="(3240,800)" to="(3240,910)"/>
    <wire from="(90,1850)" to="(2430,1850)"/>
    <wire from="(610,960)" to="(610,1900)"/>
    <wire from="(90,1670)" to="(2550,1670)"/>
    <wire from="(1970,230)" to="(2110,230)"/>
    <wire from="(140,710)" to="(670,710)"/>
    <wire from="(1030,720)" to="(1610,720)"/>
    <wire from="(90,1490)" to="(2670,1490)"/>
    <wire from="(540,790)" to="(540,850)"/>
    <wire from="(3070,210)" to="(3110,210)"/>
    <wire from="(1780,860)" to="(1800,860)"/>
    <wire from="(2010,310)" to="(2110,310)"/>
    <wire from="(3540,200)" to="(3550,200)"/>
    <wire from="(970,40)" to="(3710,40)"/>
    <wire from="(1090,410)" to="(1260,410)"/>
    <wire from="(1970,650)" to="(2140,650)"/>
    <wire from="(1130,1030)" to="(1230,1030)"/>
    <wire from="(2890,1030)" to="(2890,1090)"/>
    <wire from="(1990,270)" to="(2110,270)"/>
    <wire from="(2850,350)" to="(2850,410)"/>
    <wire from="(1920,730)" to="(2550,730)"/>
    <wire from="(20,1870)" to="(20,1960)"/>
    <wire from="(1360,780)" to="(1360,790)"/>
    <wire from="(1990,450)" to="(1990,510)"/>
    <wire from="(1970,1070)" to="(1970,1130)"/>
    <wire from="(2870,510)" to="(2990,510)"/>
    <wire from="(180,750)" to="(910,750)"/>
    <wire from="(1670,1140)" to="(1670,1650)"/>
    <wire from="(1110,210)" to="(1110,270)"/>
    <wire from="(1130,550)" to="(1130,610)"/>
    <wire from="(1110,1170)" to="(1110,1230)"/>
    <wire from="(1130,490)" to="(1260,490)"/>
    <wire from="(1310,390)" to="(1530,390)"/>
    <wire from="(2740,90)" to="(2740,820)"/>
    <wire from="(2810,740)" to="(3490,740)"/>
    <wire from="(1900,710)" to="(1900,1840)"/>
    <wire from="(1310,1170)" to="(1650,1170)"/>
    <wire from="(90,1620)" to="(160,1620)"/>
    <wire from="(250,1210)" to="(380,1210)"/>
    <wire from="(3180,130)" to="(3550,130)"/>
    <wire from="(210,590)" to="(210,650)"/>
    <wire from="(250,310)" to="(250,370)"/>
    <wire from="(230,930)" to="(230,990)"/>
    <wire from="(600,800)" to="(920,800)"/>
    <wire from="(90,1570)" to="(1930,1570)"/>
    <wire from="(3070,570)" to="(3470,570)"/>
    <wire from="(3550,600)" to="(3550,750)"/>
    <wire from="(1600,830)" to="(1800,830)"/>
    <wire from="(840,190)" to="(840,490)"/>
    <wire from="(90,1980)" to="(120,1980)"/>
    <wire from="(1130,610)" to="(1130,850)"/>
    <wire from="(1660,180)" to="(1660,430)"/>
    <wire from="(1090,890)" to="(1230,890)"/>
    <wire from="(1970,1130)" to="(2110,1130)"/>
    <wire from="(3540,200)" to="(3540,550)"/>
    <wire from="(20,1600)" to="(40,1600)"/>
    <wire from="(210,650)" to="(210,890)"/>
    <wire from="(2650,600)" to="(2650,630)"/>
    <wire from="(2530,480)" to="(2530,510)"/>
    <wire from="(2590,540)" to="(2590,570)"/>
    <wire from="(2190,870)" to="(2230,870)"/>
    <wire from="(2410,360)" to="(2410,390)"/>
    <wire from="(2470,420)" to="(2470,450)"/>
    <wire from="(90,1930)" to="(1890,1930)"/>
    <wire from="(2290,240)" to="(2290,270)"/>
    <wire from="(2350,300)" to="(2350,330)"/>
    <wire from="(2230,180)" to="(2230,210)"/>
    <comp lib="6" loc="(1320,1157)" name="Text">
      <a name="text" val="O"/>
    </comp>
    <comp lib="1" loc="(380,870)" name="NOT Gate"/>
    <comp lib="6" loc="(2347,894)" name="Text">
      <a name="text" val="LI"/>
    </comp>
    <comp lib="1" loc="(1420,850)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2190,990)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1310,1110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2190,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(3070,570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1260,930)" name="NOT Gate"/>
    <comp lib="1" loc="(1310,1170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1588,358)" name="Text">
      <a name="text" val="NI"/>
    </comp>
    <comp lib="0" loc="(3710,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1317,378)" name="Text">
      <a name="text" val="M"/>
    </comp>
    <comp lib="6" loc="(2200,497)" name="Text">
      <a name="text" val="O"/>
    </comp>
    <comp lib="6" loc="(3075,978)" name="Text">
      <a name="text" val="L"/>
    </comp>
    <comp lib="6" loc="(459,775)" name="Text">
      <a name="text" val="JI"/>
    </comp>
    <comp lib="1" loc="(1600,1030)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1648,414)" name="Text">
      <a name="text" val="OI"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1260,970)" name="NOT Gate"/>
    <comp lib="6" loc="(1313,916)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <comp lib="1" loc="(1660,1090)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(3070,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(3710,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(2285,178)" name="Text">
      <a name="text" val="KI"/>
    </comp>
    <comp lib="6" loc="(2347,234)" name="Text">
      <a name="text" val="LI"/>
    </comp>
    <comp lib="1" loc="(1260,1110)" name="NOT Gate"/>
    <comp lib="0" loc="(70,2150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(70,1520)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(3710,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2190,1110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="NOT Gate"/>
    <comp lib="1" loc="(1260,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(1310,630)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(2404,299)" name="Text">
      <a name="text" val="MI"/>
    </comp>
    <comp lib="1" loc="(3020,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(2190,570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(439,196)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="1" loc="(2140,310)" name="NOT Gate"/>
    <comp lib="0" loc="(3710,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(3070,630)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2480,370)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(3020,350)" name="NOT Gate"/>
    <comp lib="1" loc="(2140,1130)" name="NOT Gate"/>
    <comp lib="6" loc="(3099,115)" name="Text">
      <a name="text" val="JI"/>
    </comp>
    <comp lib="1" loc="(3070,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3600,160)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1310,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1260,850)" name="NOT Gate"/>
    <comp lib="1" loc="(2540,1090)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(960,160)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(3360,370)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(3020,370)" name="NOT Gate"/>
    <comp lib="1" loc="(1780,550)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(3020,1010)" name="NOT Gate"/>
    <comp lib="6" loc="(2219,115)" name="Text">
      <a name="text" val="JI"/>
    </comp>
    <comp lib="1" loc="(3020,890)" name="NOT Gate"/>
    <comp lib="1" loc="(430,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2360,250)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2140,1250)" name="NOT Gate"/>
    <comp lib="6" loc="(2195,617)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="4" loc="(70,1880)" name="Random"/>
    <comp lib="4" loc="(70,1520)" name="Random"/>
    <comp lib="0" loc="(70,1880)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(2193,916)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <comp lib="6" loc="(768,1074)" name="Text">
      <a name="text" val="OI"/>
    </comp>
    <comp lib="6" loc="(2648,539)" name="Text">
      <a name="text" val="QI"/>
    </comp>
    <comp lib="1" loc="(430,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3420,1090)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1310,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,2060)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(440,497)" name="Text">
      <a name="text" val="O"/>
    </comp>
    <comp lib="1" loc="(540,190)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(380,1130)" name="NOT Gate"/>
    <comp lib="6" loc="(3468,480)" name="Text">
      <a name="text" val="PI"/>
    </comp>
    <comp lib="1" loc="(3480,490)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(828,480)" name="Text">
      <a name="text" val="PI"/>
    </comp>
    <comp lib="1" loc="(430,930)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(888,539)" name="Text">
      <a name="text" val="QI"/>
    </comp>
    <comp lib="6" loc="(2199,856)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="1" loc="(3020,910)" name="NOT Gate"/>
    <comp lib="1" loc="(380,190)" name="NOT Gate"/>
    <comp lib="1" loc="(380,310)" name="NOT Gate"/>
    <comp lib="6" loc="(1320,497)" name="Text">
      <a name="text" val="O"/>
    </comp>
    <comp lib="6" loc="(2200,1157)" name="Text">
      <a name="text" val="O"/>
    </comp>
    <comp lib="6" loc="(3227,234)" name="Text">
      <a name="text" val="LI"/>
    </comp>
    <comp lib="4" loc="(70,1970)" name="Random">
      <a name="seed" val="2"/>
    </comp>
    <comp lib="6" loc="(1708,480)" name="Text">
      <a name="text" val="PI"/>
    </comp>
    <comp lib="1" loc="(3610,820)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(3070,1050)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2190,870)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(3408,1074)" name="Text">
      <a name="text" val="OI"/>
    </comp>
    <comp lib="1" loc="(2300,850)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(3070,990)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1260,1170)" name="NOT Gate"/>
    <comp lib="6" loc="(437,378)" name="Text">
      <a name="text" val="M"/>
    </comp>
    <comp lib="6" loc="(2196,1219)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="1" loc="(2540,430)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2140,590)" name="NOT Gate"/>
    <comp lib="1" loc="(2140,450)" name="NOT Gate"/>
    <comp lib="6" loc="(440,1157)" name="Text">
      <a name="text" val="O"/>
    </comp>
    <comp lib="6" loc="(3075,617)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(1708,1140)" name="Text">
      <a name="text" val="PI"/>
    </comp>
    <comp lib="6" loc="(3165,838)" name="Text">
      <a name="text" val="KI"/>
    </comp>
    <comp lib="6" loc="(2468,1018)" name="Text">
      <a name="text" val="NI"/>
    </comp>
    <comp lib="1" loc="(1260,450)" name="NOT Gate"/>
    <comp lib="4" loc="(70,1790)" name="Random"/>
    <comp lib="4" loc="(70,1700)" name="Random"/>
    <comp lib="6" loc="(1524,299)" name="Text">
      <a name="text" val="MI"/>
    </comp>
    <comp lib="1" loc="(2140,470)" name="NOT Gate"/>
    <comp lib="6" loc="(1524,959)" name="Text">
      <a name="text" val="MI"/>
    </comp>
    <comp lib="1" loc="(3540,1210)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(3079,196)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="6" loc="(436,1219)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="1" loc="(970,820)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1260,470)" name="NOT Gate"/>
    <comp lib="1" loc="(720,1030)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(3070,1110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(70,2150)" name="Random"/>
    <comp lib="1" loc="(2190,930)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3020,1250)" name="NOT Gate"/>
    <comp lib="1" loc="(1780,1210)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(430,570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1315,1277)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="1" loc="(430,990)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(3528,1199)" name="Text">
      <a name="text" val="QI"/>
    </comp>
    <comp lib="6" loc="(1768,539)" name="Text">
      <a name="text" val="QI"/>
    </comp>
    <comp lib="1" loc="(2140,270)" name="NOT Gate"/>
    <comp lib="1" loc="(380,350)" name="NOT Gate"/>
    <comp lib="6" loc="(2588,480)" name="Text">
      <a name="text" val="PI"/>
    </comp>
    <comp lib="6" loc="(2219,775)" name="Text">
      <a name="text" val="JI"/>
    </comp>
    <comp lib="6" loc="(3348,358)" name="Text">
      <a name="text" val="NI"/>
    </comp>
    <comp lib="6" loc="(1317,1038)" name="Text">
      <a name="text" val="M"/>
    </comp>
    <comp lib="1" loc="(2190,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1310,930)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1260,250)" name="NOT Gate"/>
    <comp lib="1" loc="(660,310)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1480,250)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(600,250)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(900,550)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(436,559)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="1" loc="(1540,310)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(3710,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,910)" name="NOT Gate"/>
    <comp lib="1" loc="(1310,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(3077,378)" name="Text">
      <a name="text" val="M"/>
    </comp>
    <comp lib="6" loc="(3073,256)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <comp lib="1" loc="(2240,130)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(70,2060)" name="Random"/>
    <comp lib="6" loc="(3165,178)" name="Text">
      <a name="text" val="KI"/>
    </comp>
    <comp lib="1" loc="(1260,370)" name="NOT Gate"/>
    <comp lib="1" loc="(2140,190)" name="NOT Gate"/>
    <comp lib="1" loc="(3070,1170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2190,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3180,850)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(3300,310)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1339,115)" name="Text">
      <a name="text" val="JI"/>
    </comp>
    <comp lib="6" loc="(2193,256)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <comp lib="1" loc="(430,870)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1310,1050)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1321,432)" name="Text">
      <a name="text" val="N"/>
    </comp>
    <comp lib="1" loc="(2190,1170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,850)" name="NOT Gate"/>
    <comp lib="1" loc="(480,790)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1260,510)" name="NOT Gate"/>
    <comp lib="1" loc="(1260,890)" name="NOT Gate"/>
    <comp lib="1" loc="(2140,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(3020,850)" name="NOT Gate"/>
    <comp lib="1" loc="(380,1250)" name="NOT Gate"/>
    <comp lib="1" loc="(3020,970)" name="NOT Gate"/>
    <comp lib="6" loc="(2195,1277)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="1" loc="(1840,160)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(3120,130)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(435,318)" name="Text">
      <a name="text" val="L"/>
    </comp>
    <comp lib="1" loc="(430,1290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,1790)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(1405,178)" name="Text">
      <a name="text" val="KI"/>
    </comp>
    <comp lib="1" loc="(380,890)" name="NOT Gate"/>
    <comp lib="6" loc="(2201,1092)" name="Text">
      <a name="text" val="N"/>
    </comp>
    <comp lib="1" loc="(1850,820)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="6" loc="(1321,1092)" name="Text">
      <a name="text" val="N"/>
    </comp>
    <comp lib="6" loc="(2196,559)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="6" loc="(3076,559)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="1" loc="(3540,550)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(3073,916)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <comp lib="1" loc="(3480,1150)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(3020,930)" name="NOT Gate"/>
    <comp lib="1" loc="(1260,230)" name="NOT Gate"/>
    <comp lib="1" loc="(3070,930)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1360,790)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(70,1610)" name="Random"/>
    <comp lib="1" loc="(540,850)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1467,234)" name="Text">
      <a name="text" val="LI"/>
    </comp>
    <comp lib="1" loc="(2140,910)" name="NOT Gate"/>
    <comp lib="1" loc="(430,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(2588,1140)" name="Text">
      <a name="text" val="PI"/>
    </comp>
    <comp lib="1" loc="(380,930)" name="NOT Gate"/>
    <comp lib="6" loc="(2201,432)" name="Text">
      <a name="text" val="N"/>
    </comp>
    <comp lib="1" loc="(2240,790)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2720,160)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(2190,1050)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(439,856)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="NOT Gate"/>
    <comp lib="1" loc="(3020,1170)" name="NOT Gate"/>
    <comp lib="1" loc="(1310,1230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3120,790)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1319,196)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="1" loc="(1600,370)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(2528,1074)" name="Text">
      <a name="text" val="OI"/>
    </comp>
    <comp lib="1" loc="(2190,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2140,230)" name="NOT Gate"/>
    <comp lib="6" loc="(2197,1038)" name="Text">
      <a name="text" val="M"/>
    </comp>
    <comp lib="1" loc="(1480,910)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(840,1150)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(380,1170)" name="NOT Gate"/>
    <comp lib="1" loc="(430,1230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,1090)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(430,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(3284,299)" name="Text">
      <a name="text" val="MI"/>
    </comp>
    <comp lib="1" loc="(2140,250)" name="NOT Gate"/>
    <comp lib="1" loc="(1260,310)" name="NOT Gate"/>
    <comp lib="6" loc="(525,838)" name="Text">
      <a name="text" val="KI"/>
    </comp>
    <comp lib="1" loc="(1720,490)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(435,1277)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(1467,894)" name="Text">
      <a name="text" val="LI"/>
    </comp>
    <comp lib="1" loc="(430,1110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2140,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(2600,490)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(3710,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2140,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(430,1050)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(435,617)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(1316,1219)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="1" loc="(1260,1030)" name="NOT Gate"/>
    <comp lib="6" loc="(1768,1199)" name="Text">
      <a name="text" val="QI"/>
    </comp>
    <comp lib="1" loc="(430,630)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2140,210)" name="NOT Gate"/>
    <comp lib="6" loc="(3075,318)" name="Text">
      <a name="text" val="L"/>
    </comp>
    <comp lib="1" loc="(1260,590)" name="NOT Gate"/>
    <comp lib="6" loc="(441,432)" name="Text">
      <a name="text" val="N"/>
    </comp>
    <comp lib="1" loc="(2140,890)" name="NOT Gate"/>
    <comp lib="1" loc="(2360,910)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2420,970)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1260,1250)" name="NOT Gate"/>
    <comp lib="6" loc="(3081,432)" name="Text">
      <a name="text" val="N"/>
    </comp>
    <comp lib="1" loc="(2480,1030)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(3081,1092)" name="Text">
      <a name="text" val="N"/>
    </comp>
    <comp lib="1" loc="(1310,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,590)" name="NOT Gate"/>
    <comp lib="6" loc="(3076,1219)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="1" loc="(380,470)" name="NOT Gate"/>
    <comp lib="0" loc="(3710,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(3360,1030)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(3300,970)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2300,190)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1310,570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1588,1018)" name="Text">
      <a name="text" val="NI"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3020,210)" name="NOT Gate"/>
    <comp lib="6" loc="(3075,1277)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(3710,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(3180,190)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(3070,1230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(900,1210)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(3020,250)" name="NOT Gate"/>
    <comp lib="1" loc="(1260,1130)" name="NOT Gate"/>
    <comp lib="6" loc="(437,1038)" name="Text">
      <a name="text" val="M"/>
    </comp>
    <comp lib="1" loc="(1310,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1260,910)" name="NOT Gate"/>
    <comp lib="0" loc="(70,1610)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(644,959)" name="Text">
      <a name="text" val="MI"/>
    </comp>
    <comp lib="1" loc="(3020,190)" name="NOT Gate"/>
    <comp lib="6" loc="(1315,978)" name="Text">
      <a name="text" val="L"/>
    </comp>
    <comp lib="6" loc="(587,234)" name="Text">
      <a name="text" val="LI"/>
    </comp>
    <comp lib="1" loc="(3020,1030)" name="NOT Gate"/>
    <comp lib="6" loc="(1405,838)" name="Text">
      <a name="text" val="KI"/>
    </comp>
    <comp lib="1" loc="(2140,370)" name="NOT Gate"/>
    <comp lib="1" loc="(2140,350)" name="NOT Gate"/>
    <comp lib="1" loc="(2660,550)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2140,1170)" name="NOT Gate"/>
    <comp lib="6" loc="(3408,414)" name="Text">
      <a name="text" val="OI"/>
    </comp>
    <comp lib="1" loc="(1420,190)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(3020,870)" name="NOT Gate"/>
    <comp lib="1" loc="(3070,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(2648,1199)" name="Text">
      <a name="text" val="QI"/>
    </comp>
    <comp lib="6" loc="(2285,838)" name="Text">
      <a name="text" val="KI"/>
    </comp>
    <comp lib="6" loc="(708,1018)" name="Text">
      <a name="text" val="NI"/>
    </comp>
    <comp lib="1" loc="(3420,430)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1310,990)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(3077,1038)" name="Text">
      <a name="text" val="M"/>
    </comp>
    <comp lib="6" loc="(3468,1140)" name="Text">
      <a name="text" val="PI"/>
    </comp>
    <comp lib="1" loc="(380,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(380,370)" name="NOT Gate"/>
    <comp lib="6" loc="(433,256)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <comp lib="6" loc="(2197,378)" name="Text">
      <a name="text" val="M"/>
    </comp>
    <comp lib="1" loc="(2660,1210)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(3070,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1310,1290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(3080,1157)" name="Text">
      <a name="text" val="O"/>
    </comp>
    <comp lib="6" loc="(708,358)" name="Text">
      <a name="text" val="NI"/>
    </comp>
    <comp lib="1" loc="(2420,310)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(3079,856)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="1" loc="(840,490)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(3240,250)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(3070,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1339,775)" name="Text">
      <a name="text" val="JI"/>
    </comp>
    <comp lib="6" loc="(1316,559)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="1" loc="(2140,930)" name="NOT Gate"/>
    <comp lib="1" loc="(1260,210)" name="NOT Gate"/>
    <comp lib="1" loc="(1260,190)" name="NOT Gate"/>
    <comp lib="1" loc="(480,130)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(720,370)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(380,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(3070,870)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(435,978)" name="Text">
      <a name="text" val="L"/>
    </comp>
    <comp lib="6" loc="(1315,617)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="4" loc="(140,40)" name="Random">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1360,130)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(3070,1290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(2195,318)" name="Text">
      <a name="text" val="L"/>
    </comp>
    <comp lib="1" loc="(1660,430)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2730,820)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1260,350)" name="NOT Gate"/>
    <comp lib="6" loc="(3099,775)" name="Text">
      <a name="text" val="JI"/>
    </comp>
    <comp lib="1" loc="(3020,470)" name="NOT Gate"/>
    <comp lib="1" loc="(3020,1130)" name="NOT Gate"/>
    <comp lib="6" loc="(1648,1074)" name="Text">
      <a name="text" val="OI"/>
    </comp>
    <comp lib="1" loc="(380,450)" name="NOT Gate"/>
    <comp lib="1" loc="(1720,1150)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(3528,539)" name="Text">
      <a name="text" val="QI"/>
    </comp>
    <comp lib="1" loc="(2140,850)" name="NOT Gate"/>
    <comp lib="6" loc="(3227,894)" name="Text">
      <a name="text" val="LI"/>
    </comp>
    <comp lib="6" loc="(888,1199)" name="Text">
      <a name="text" val="QI"/>
    </comp>
    <comp lib="6" loc="(3284,959)" name="Text">
      <a name="text" val="MI"/>
    </comp>
    <comp lib="1" loc="(3020,450)" name="NOT Gate"/>
    <comp lib="1" loc="(3020,310)" name="NOT Gate"/>
    <comp lib="6" loc="(768,414)" name="Text">
      <a name="text" val="OI"/>
    </comp>
    <comp lib="0" loc="(30,1410)" name="Clock"/>
    <comp lib="1" loc="(380,970)" name="NOT Gate"/>
    <comp lib="1" loc="(380,210)" name="NOT Gate"/>
    <comp lib="1" loc="(2600,1150)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(433,916)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <comp lib="6" loc="(1313,256)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <comp lib="6" loc="(2468,358)" name="Text">
      <a name="text" val="NI"/>
    </comp>
    <comp lib="6" loc="(2195,978)" name="Text">
      <a name="text" val="L"/>
    </comp>
    <comp lib="1" loc="(1260,270)" name="NOT Gate"/>
    <comp lib="0" loc="(70,1700)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(430,1170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="NOT Gate"/>
    <comp lib="6" loc="(441,1092)" name="Text">
      <a name="text" val="N"/>
    </comp>
    <comp lib="1" loc="(3070,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2190,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1540,970)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(3020,510)" name="NOT Gate"/>
    <comp lib="6" loc="(525,178)" name="Text">
      <a name="text" val="KI"/>
    </comp>
    <comp lib="1" loc="(2140,870)" name="NOT Gate"/>
    <comp lib="1" loc="(780,430)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(3348,1018)" name="Text">
      <a name="text" val="NI"/>
    </comp>
    <comp lib="1" loc="(2140,510)" name="NOT Gate"/>
    <comp lib="1" loc="(3020,230)" name="NOT Gate"/>
    <comp lib="6" loc="(644,299)" name="Text">
      <a name="text" val="MI"/>
    </comp>
    <comp lib="6" loc="(459,115)" name="Text">
      <a name="text" val="JI"/>
    </comp>
    <comp lib="0" loc="(70,1970)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(3240,910)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1260,870)" name="NOT Gate"/>
    <comp lib="1" loc="(2140,970)" name="NOT Gate"/>
    <comp lib="1" loc="(3020,270)" name="NOT Gate"/>
    <comp lib="1" loc="(1310,870)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1310,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(828,1140)" name="Text">
      <a name="text" val="PI"/>
    </comp>
    <comp lib="6" loc="(1315,318)" name="Text">
      <a name="text" val="L"/>
    </comp>
    <comp lib="1" loc="(600,910)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2190,630)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2190,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(2199,196)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="6" loc="(587,894)" name="Text">
      <a name="text" val="LI"/>
    </comp>
    <comp lib="6" loc="(2404,959)" name="Text">
      <a name="text" val="MI"/>
    </comp>
    <comp lib="6" loc="(2528,414)" name="Text">
      <a name="text" val="OI"/>
    </comp>
    <comp lib="1" loc="(660,970)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1319,856)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="1" loc="(2190,1230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3020,590)" name="NOT Gate"/>
    <comp lib="1" loc="(2190,1290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(3080,497)" name="Text">
      <a name="text" val="O"/>
    </comp>
    <comp lib="1" loc="(380,510)" name="NOT Gate"/>
  </circuit>
</project>
