DEF OR8
  PORT IN A
  PORT IN B
  PORT IN C
  PORT IN D
  PORT IN E
  PORT IN F
  PORT IN G
  PORT IN H
  PORT OUT Z
  
  NET I
  NET J
  NET K
  NET L
  NET M
  NET N

  INST ORI OR A B I
  INST ORJ OR C D J
  INST ORK OR E F K
  INST ORL OR G H L
  INST ORM OR I J M
  INST ORN OR K L N
  INST OUT OR M N Z
ENDDEF

DEF AND3
    PORT IN A 
    PORT IN B
    PORT IN C
    PORT OUT Z

    NET I

    INST ANDI AND A B I
    INST OUT AND I C Z
ENDDEF

DEF MUX81
  PORT IN I0
  PORT IN I1
  PORT IN I2
  PORT IN I3
  PORT IN I4
  PORT IN I5
  PORT IN I6
  PORT IN I7
  PORT IN S<2:0>
  PORT OUT Z

  NET NOTS2
  NET NOTS1
  NET NOTS0

  NET J
  NET K
  NET L
  NET M
  NET N
  NET O
  NET P
  NET Q

  NET JI
  NET KI
  NET LI
  NET MI
  NET NI
  NET OI
  NET PI
  NET QI

  INST NOTS2 NOT S<2> NOTS2
  INST NOTS1 NOT S<1> NOTS1
  INST NOTS0 NOT S<0> NOTS0

  INST ANDJ AND3 NOTS2 NOTS1 NOTS0 J
  INST ANDK AND3 NOTS2 NOTS1 S<0> K
  INST ANDL AND3 NOTS2 S<1> NOTS0 L
  INST ANDM AND3 NOTS2 S<1> S<0> M
  INST ANDN AND3 S<2> NOTS1 NOTS0 N
  INST ANDO AND3 S<2> NOTS1 S<0> O
  INST ANDP AND3 S<2> S<1> NOTS0 P
  INST ANDQ AND3 S<2> S<1> S<0> Q

  INST ANDJI AND J I0 JI
  INST ANDKI AND K I1 KI
  INST ANDLI AND L I2 LI
  INST ANDMI AND M I3 MI
  INST ANDNI AND N I4 NI
  INST ANDOI AND O I5 OI
  INST ANDPI AND P I6 PI
  INST ANDQI AND Q I7 QI

  INST OUT OR8 JI KI LI MI NI OI PI QI Z
ENDDEF

DEF MUX81X8
  PORT IN I0<7:0>
  PORT IN I1<7:0>
  PORT IN I2<7:0>
  PORT IN I3<7:0>
  PORT IN I4<7:0>
  PORT IN I5<7:0>
  PORT IN I6<7:0>
  PORT IN I7<7:0>
  PORT IN S<2:0>
  PORT OUT Z<7:0>

  NET Z0
  NET Z1
  NET Z2
  NET Z3
  NET Z4
  NET Z5
  NET Z6
  NET Z7

  INST MUX0 MUX81 I0<0> I1<0> I2<0> I3<0> I4<0> I5<0> I6<0> I7<0> S<2:0> Z<0>
  INST MUX1 MUX81 I0<1> I1<1> I2<1> I3<1> I4<1> I5<1> I6<1> I7<1> S<2:0> Z<1>
  INST MUX2 MUX81 I0<2> I1<2> I2<2> I3<2> I4<2> I5<2> I6<2> I7<2> S<2:0> Z<2>
  INST MUX3 MUX81 I0<3> I1<3> I2<3> I3<3> I4<3> I5<3> I6<3> I7<3> S<2:0> Z<3>
  INST MUX4 MUX81 I0<4> I1<4> I2<4> I3<4> I4<4> I5<4> I6<4> I7<4> S<2:0> Z<4>
  INST MUX5 MUX81 I0<5> I1<5> I2<5> I3<5> I4<5> I5<5> I6<5> I7<5> S<2:0> Z<5>
  INST MUX6 MUX81 I0<6> I1<6> I2<6> I3<6> I4<6> I5<6> I6<6> I7<6> S<2:0> Z<6>
  INST MUX7 MUX81 I0<7> I1<7> I2<7> I3<7> I4<7> I5<7> I6<7> I7<7> S<2:0> Z<7>
ENDDEF

DEF TOP
  NET I0<7:0>
  NET I1<7:0>
  NET I2<7:0>
  NET I3<7:0>
  NET I4<7:0>
  NET I5<7:0>
  NET I6<7:0>
  NET I7<7:0>
  NET S<2:0>
  NET Z<7:0>
  INST MUX81x8 MUX81x8 I0<7:0> I1<7:0> I2<7:0> I3<7:0> I4<7:0> I5<7:0> I6<7:0> I7<7:0> S<2:0> Z<7:0>
  INST TEST MUX81x8_TEST I0<7:0> I1<7:0> I2<7:0> I3<7:0> I4<7:0> I5<7:0> I6<7:0> I7<7:0> S<2:0> Z<7:0>
  INST OUTI0 IO_OUT8 I0<7:0>
  INST OUTI1 IO_OUT8 I1<7:0>
  INST OUTI2 IO_OUT8 I2<7:0>
  INST OUTI3 IO_OUT8 I3<7:0>
  INST OUTI4 IO_OUT8 I4<7:0>
  INST OUTI5 IO_OUT8 I5<7:0>
  INST OUTI6 IO_OUT8 I6<7:0>
  INST OUTI7 IO_OUT8 I7<7:0>
  INST OUTS2 IO_OUT S<2>
  INST OUTS1 IO_OUT S<1>
  INST OUTS0 IO_OUT S<0>
  INST OUTZ IO_OUT8 Z<7:0>
ENDDEF