<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,280)" to="(120,290)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(220,160)" to="(220,320)"/>
    <wire from="(110,340)" to="(130,340)"/>
    <wire from="(430,230)" to="(430,270)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(200,270)" to="(200,400)"/>
    <wire from="(510,310)" to="(510,380)"/>
    <wire from="(180,160)" to="(180,360)"/>
    <wire from="(160,290)" to="(210,290)"/>
    <wire from="(190,80)" to="(240,80)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(190,280)" to="(240,280)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(300,380)" to="(510,380)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(110,220)" to="(190,220)"/>
    <wire from="(120,270)" to="(200,270)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(330,60)" to="(330,110)"/>
    <wire from="(220,320)" to="(220,340)"/>
    <wire from="(300,60)" to="(330,60)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(180,120)" to="(180,160)"/>
    <wire from="(190,80)" to="(190,200)"/>
    <wire from="(430,130)" to="(430,190)"/>
    <wire from="(110,160)" to="(180,160)"/>
    <wire from="(510,210)" to="(510,270)"/>
    <wire from="(160,340)" to="(220,340)"/>
    <wire from="(180,360)" to="(240,360)"/>
    <wire from="(180,120)" to="(240,120)"/>
    <wire from="(180,40)" to="(240,40)"/>
    <wire from="(120,270)" to="(120,280)"/>
    <wire from="(180,40)" to="(180,120)"/>
    <wire from="(200,400)" to="(240,400)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(210,240)" to="(210,290)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(190,220)" to="(190,280)"/>
    <comp lib="1" loc="(300,300)" name="NAND Gate"/>
    <comp lib="1" loc="(590,290)" name="NAND Gate"/>
    <comp lib="1" loc="(300,380)" name="NAND Gate"/>
    <comp lib="6" loc="(419,260)" name="Text">
      <a name="text" val="O"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(417,117)" name="Text">
      <a name="text" val="N"/>
    </comp>
    <comp lib="6" loc="(305,45)" name="Text">
      <a name="text" val="I"/>
    </comp>
    <comp lib="6" loc="(505,194)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="1" loc="(300,60)" name="NAND Gate"/>
    <comp lib="6" loc="(305,121)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="6" loc="(313,364)" name="Text">
      <a name="text" val="M"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="NAND Gate"/>
    <comp lib="6" loc="(306,205)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <comp lib="1" loc="(500,210)" name="NOR Gate"/>
    <comp lib="1" loc="(300,220)" name="NAND Gate"/>
    <comp lib="6" loc="(610,293)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(306,286)" name="Text">
      <a name="text" val="L"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="NAND Gate"/>
    <comp lib="1" loc="(160,290)" name="NOT Gate"/>
    <comp lib="1" loc="(410,130)" name="NAND Gate"/>
  </circuit>
</project>
